Index to tlte Notes

Cato nector, the, referred to i 151

111611111111111 i 111 Ι. 16, publi·
canis iniquior iii 88 l. 31

κατόρθωμαί 8Ι. 8: Intr. p. 1111111511

411

1111111111υεί 84 Ι. 17

1111111111 58 Ι. 16

Clytemestrae tragedy ot'Acciusi 114
Colo 1511111 111 11 Ι. 37

1111111111 suavis pronunciatis i 1111111611.11

11136111111111111111111) i 76 Ι.

11, 133 Ι. 13

1111111, 1. 11111111 (pate1)i 76

Ι. 11, 119Ι. 19, 133 l. 13

Caudine convention, the, iii 109 Ι.
11

cavere uti 141 Ι 11, cavere alicui in
iure, a sorensic term, 11651. 17

cauponari bellum i 38 Ι. 31

caupones i 150 Ι. 11

causa muri iii 41 1. 31, causae
eluvionis ii 16 Ι. 11, in 11111 esse
i 111 Ι. 15, 11 eadem causa esse
iii 119114, in meliore c. esse iii
111 Ι. 18, causam habere 1144 Ι.
1ο, causa desistere iii 111 Ι. 33

1111111141 Ι. 6

cedere i 149 Ι. 33

celebratio i 11 Ι. 16

celebritas iii Ι. 1 [Kir'hnerad Tusc.
v 59], cerciores et nomen ii 4⁴ Ι.
11

censeo: quem censes? i99 Ι. 3,(41111
censes? 115 Ι. 11

1111111111 iii 66 Ι. 19

11111 111 81 Ι. 34

cernere vitam i 38 Ι. 31

certamen leudis 111 86 Ι. 15

certe quidem i 1411. 1

certum iudicium ii 57 Ι. 19, certum
est i 38 Ι. 1

cessare iii r Ι. 8

cetarii i 151 Ι. 17

chiasmusi 38 Ι. 11, 119 Ι. 1

chorus virtutum iii 116 Ι. 11

canentes Terentianus i 31 Ι. 15

1111111111 iii 41 Ι. 1

11111111, the father, his country scats
1111 . 15
- theson, iii 6 Ι. 4, Intr. p.
114

ernon ii 641. 11

11111111 131 Ι. 11

cirlcumscriptio adulescentium 11161

circumsono iii 5 Ι. 18

claudicaret 119 Ι. 15

1111111111. 1111111111 571. 17

coetus i 11 Ι. 16

cogitare i. q. meditari i 14 Ι. 11

cogitatioi 31 Ι. 13, 154 Ι. 19, cogiet-
111111( re.'‚‘theoretically‘ )( ‘prac-
tically’ i 95 Ι. 31, 11 11 Ι. 8

cognatio i. q. cognati iii 41 Ι. 19

cognitio i 157 Ι. 11, cognitio atque
interpretatio ii 65 Ι. 33 -

cognomen invenire iii 111 Ι. 1

1111111111111 40 Ι. 15

collocatio i 141 Ι. 15, ii 56 I. 35

colloco ‘to invest mone ’1141 Ι. 31,
691. 4, 871. 33, 1111111 benefi-
111111491. 11, 11 69 Ι. 4, 71 l. 31,
‘to give in marriage’ ii 71 Ι. 35,
1. q. collocare loco suoi 141 Ι. 11,
collocare se totum in qd i 158 Ι. 13

1111111111 881. 36

coloratus ‘sun-bumt’ i 131 Ι. 18

coloris bonitas 1 1 ο Ι. 18

comitas iii 14 Ι. 16³

comiter i 51 Ι. 6

commentarii iii 8 Ι. 13, 111 Ι. 1

commenticios iii 39 Ι. 17

committere uti 81 Ι. 15, 83 Ι. 7,11
51 Ι. 16, 1116Ι. 4, 13 Ι. 13

’ communico i 5ο Ι. 15

communis i. q. vulgaris iii 45 Ι. 19,
vita ii 13 Ι. 15, 111 14 Ι. 7 =

communitas i 11 Ι. 15, hominum et
deorumi 113 Ι. 14, 159 Ι. 19, ‘the
111111 instinct' i 151 Ι. 8, 157 Ι. 3,
11114Ι. 16, 1181. 14. SeeNiigelsb.

communiter)(separatim‚‘generaliy,'
)(‘specially‚' ii 36 Ι. 15, :de corn-
muni sententia iii 8o Ι. 19

commutandae res ii 3 Ι. 1

comparare similitudines ‘to draw
comparisons’ i 11 Ι. 19, Nigelsb.
lat. Stil. p. 289‚=conrpa1atione
docere ii 16 Ι. 11

comparatioi 151 Ι. 4, iii 114 Ι. 19

comparatives os the present parti·
cipletl patentiori 76 Ι. 9, utentior
11 1 .

1111411111οὸ1, brachylogy oi, i 76 Ι. 9,
115 Ι. 8, 11191Ι. 18

compendiaria 11111 431. 's

 

