Index to the liores 413.

ssu-u—

copulatius, active=copulantius i 56 curiales=6audrot ii 64 l. 71

Ι. 18, where Zumpt remarks ‘quod 0111110, c. scrunorvws ii 59 Ι. 71,

coniunctum est in eo sine dubio iii 88 Ι.7

inest etiam aliquid quod coniun· curiosus=Gr. πολυπράγμων 1 175Ι.

gat) See Niigelsbach lat. Stil. 11

p. 373 currere stadium iii 41 Ι. 1
coqnii 15οΙ. 17 evincti 178 Ι. 37, 148 l. 77
coumruus i 35 Ι. 15, 11 761. 8, iti 011111101111 1161. 11

46 Ι. 11 crusruns iii 48 l. 37
εο11111111113,1.1111111111113111111111

11 57 Ι. 78 damnum=3mrfa multa ‘a fine’ iii
corpus humanitatis 111 37 Ι. 7 73 Ι. 18 (apparently the primitive
cothones ii 14 Ι. 18 meaning of the word, if it is a
com. c. suasinus ii 59 l. 71 present participlepassive from do.
0111511171.1101111071.1.1.11.,1110 See Ritschl Opusc. 11. 709 ft,

orator, i 108 Ι. 4, 133 Ι. 79, 1147 Roby Gr. 11. 5815, Wilkins note

l. 17, 57 Ι. 75, 63 Ι. 30, i1i 47 Ι. 01111οο171.Ιὲ1947167117717771

70, 67 Ι.9 danmis, ignominiis, vinclas-
crmssus, Μ. n. 1. 1101111111, the morte multantur

triumvir, i 75 Ι. 30, 109 Ι. 74, 111 nuno and 1111111115 iii 45 l. 71

73 Ι. 14, 75 Ι. 10 dare ‘to name'iii 49 Ι. 5, ‘to con·
crassus, 1. 1101111111 11. 1. P. 1., cede' iii 33 Ι. 19, 43 l. 19, dare

nrvns Lnsrrnnrcus father of the laudi i 71 l. 75, vitio ib.

triumvir, ii 57 Ι. 73 dative, predicative, of purpose, i 71
0111111113 1 1 Ι. 7 Ι. 75, 139 Ι. 76, dative, recipient,
cruroLAUS, his simile of a pair of for abl. of the agent iii 38 Ι. 75

scales iii11I. 11 de for ex iii 34 Ι. 14, 87 Ι. 77, de
cuins, a monosyllable, iii 78 Ι. 19 insidiis i 109 Ι. 71, de industria
culpa‘moral guilt’iii 731. 150111· 1 108 I. 5, unus de multis

pam invenire i 40 Ι. 17 ‘an ordinary person’ i 109 l. 78,
cultus et victus i 17 Ι. 78, 106 Ι. 71, (10 ‘as to’ without grammatical

cultus bestiarum ii 15 I. 1, vitae reference to the verb i 47 Ι. 70,

liri-5 87 Ι. 35 [cp. Plaut. Pseud. 173
cum, conjunction, with subjunc· ed. Ritschl de istac re in oculum

tive ii 33 Ι. 17, 111 47 Ι. 34, utrumvis'conquiescitol

50 Ι. 71, 5 Ι. 70 (followed by tum decedere de suo iure ii 64 Ι. 8

with ind), 6 Ι. 34, cum—tum vero osen, duo i 61 Ι. 17, 111 16 Ι. 77

11 37 Ι. 79, cum, concessive, ii 35 decipii 18 Ι. 76

Ι. 31, 541. 17, 11198 Ι. 17, 113 Ι. declinare abi 145 Ι. 75

t⁵rtl¹ll³lttlrtl illi? lillillllallffld'ffi ¹⁰¹ ²· ³¹

. . . ‚ .

iii 110 l. 3i, cum=ex quo terri- decumani iii 88 Ι. 34

pore ii 75 Ι. 75 deducere, verbum calculatorum, ‘to
cum prepos. ‘together with’ i 136 subtract’ i 591. 74

Ι. 79, 11 85 Ι. 16, with substantive: defendere iii 74 Ι. 75

adjective, as cultus cum elegantia defensitare causasi 171 Ι. 4

iq. elegans, 1 75 Ι. 33, interitus definire i 7 l. 76

cum scelere i 40 Ι. 76, cum honore deflectere de via ii 9 Ι. 3

et fide caritas ii 79 Ι. 9, euml( deformis-turpisi 176 Ι. 76

apud i 1761. 70, cum withan un· deici de gradu i 80 Ι. 73, cp. 67 Ι. 15

qualified ablative of manner i 77 deinceps 1 47 Ι. 3, 147 Ι. 16, 11 57 Ι.

l. 6 15‚iii 7 Ι. 18, i.q. τὰ deinceps 160
cumulate iii 14 l. 13 Ι. 73
cuniculos egere iii 90 Ι. a6 delectari de not good Latin i 1341.
cupidus 111 1 154 Ι. 1 17

 

