Index to the Notas

member οι an alternative question
iii 105 Ι. ι4,-ιι7 Ι. ι6
an9colutlron i 15 l. ι, 16 Ι. ι,ιιι97
οιιορδΙιονο, ιιι 67 Ι. Ι34
anastrophe, iii 7ι Ι. ι3
angores ‘melancholy’ ii al. ιι
animadversioi 88 Ι. 16, ιιι ιιι Ι. 18
animose vivereipp Ι. 3 ι .
ffltlltt‘lttgh? turult}
Ι. ιι, elatio 1 62 l. 16, magnitudo
il 64 Ι. 6, res maximi animi 1 91
‚11
Amo iii ιιι Ι.ι
anmcnnrr ιιι 116 Ι. ιι
annominatr'o, examples of, i 80 Ι. 18
. annus suusii59 Ι. ι4
an9uirere i 9 Ι. ι9, de alio i 125
. 10

antecessiones i 11 Ι. 18

antegressus i 94 Ι. 15

anteire, with dative, ii 37 Ι. ι8

anrmouus ii 48 Ι. 3ο

ΑηΙιοῙέο, a play of Pacuvius, i 14
1

41111911111, father οι Cassander, ii

48 .3ο

ιιιιιιιιιιιιι οι Tarsus, iii 51 I. 1

anrrrr‘rnn ruerus ιι 86 Ι. 19, iii
rl.

aniiquarb legem ιι 73 Ι. ι9

antiquius i 155 l. ιο

wlstanum, Cynicorum princeps,
ιιι8Ι. 37

ιιιιοιιιι arma iiirl. 13 =

ιιιιοιιιιιε, mancus grandfather of
the triumvir, ii 49l. 13, ιιι 67 Ι. 9

uenatus, his Coan enus ιιι ιο Ι. 37

apesi157 Ι. 3ο

ἀποπροηγμένον ιιι ι’3Ι. 3ι

ἀποφθέγματα ι ιο4 Ι. 3ι

apparatio ii 56 Ι. 3

appello ‘to address' i 89 Ι. ao

appetitio ii 18 Ι.· 6

appeto i ιι Ι. 3ο

apponere iii 61 l. 14

apteial. ιι

aptus. used as a participle, i 6ο Ι. 33,
144 Ι. 4, ιιι ιο4 Ι. 33

aptus naturae, a Stoic phrase, i 153
Ι. ιι, 159 Ι. ιο

aqua haeret iii 117 Ι. ι, emere aquae
sextarium minaii 56l.9

aquatio iii 59 Ι. ι7

. architecturam pro

409

romarus, uramus, 11 50 Ι. ιο
romarus, c. caurus ιιι 6ο Ι. ι7
auarus ii 81 Ι. ιι

arbiter ‘witness’ iii ιιι Ι. ι8

, arbitrium )( iudicium iii 61 Ι. 7

arbitrum aliquem adigere iii 66 Ι.
25 .

arcessere iudicio capitis ii 51 l. 30

teri plebeium ι

151 Ι. ιι

annorromnni 75 Ι. 3ι

aenomaus i 75 Ι. a

argentariam lacere iii 58 Ι. 5

ano111us1111i84 l. ι8

aries cum murum percussit, non par-
citur victis i 33 Ι, ιι

ΑιιιεΤιΡΡυει 148 Ι. ι4, ιιι 116 Ι. ιι

unrsrmns iii 16 Ι. ι9, 49 Ι. 6 ’

Αιιιειο οι Chios i 6 Ι. 16, A1isto οι
Ceos ii 56 Ι.6

anlrs9011111s i 4l. 19, ii 8 Ι. 17, 56

armis et castris ιι 84 Ι. 34

Armorum iudicium, a play of Pneu-
vius‚ iii 98 Ι. 18

rnrrnuu ι ιι Ι, ιό

liltrhllhtlssttttlh?

,htttttff

asii 58112

assentatorii 631. 33

astringere iii ιι 3 Ι. ι6

astrologia i 19 Ι. 1

astutiae iii 71 l. 19

astutus ιιι 37 Ι. ι9

asyndetairr Ι. 6, ι3 Ι. 34, ι6Ι. 3,
28 Ι. ι3, 43 Ι. ιι, 50 Ι. ι8, ιι 59
Ι. ιι, 67Ι.οι, ιιι 66 Ι. ι6

at ‘at least’ ι33 Ι. ι9, ιι4 Ι. aar
at for at enim=(d)thd γάρ) ιιι·87
Ι. ι8, 97 Ι. ιο, ιοι Ι. ιο, 110 Ι. ι8,
at enimi 144 Ι. ιι, ιιι 79Ι. ιι, 105
ζμ, at vero ιι ιο Ι. ι3, 7ο Ι. ιο,

ιιιιιιιιιοιιιιιι piabatio i 144 Ι. ι 3

atque ‘or rather’ i 33 Ι. ι, ιιι the
beginning οι a clause i 155 Ι. ιο,
connecting a negative clause with
an affirmative ii 83 Ι. ιο, atque
etiami151 Ι. 16, ιι 3ι l. 18, 54
l.15, 60 Ι. ι3, ιιι ι6 Ι. ιο, ιο6
Ι. ι3, atque-quidem iii ¹3 Ι. ι,
atque-atqui ιιι 48 Ι. 1[Klihne1
on Tusc. ιιι ἱ 41

 

