420

lex agraria 11 73 Ι. 79
Acilia 11 75 l. 76
Aquilliai 37 Ι. 75
Caecilia ii 74 Ι. 5
Cincia muneralis ii 66 Ι. 77
Cornelia ii 75 l. 76
177117 ii75 Ι. 76
Iunia ii 75 Ι. 76, (17 peregrinis
iii 47 Ι. 18
Licinia Mucia iii 47 Ι. 77
Ρ17777717 1 37 Ι. 15, 11167 Ι. 5
Remmia ii 50l. 75
&Mffififfihm
Villia annalis ii5 Ι. aa
liberalis 196 Ι. 7ο, 11 gal. 8; liberales
sumptus 1147 Ι. 35
liberare (tributo) iii 87 Ι. 755 libe-
rare aere alieno ii 87 I. 5
liberis dare operam i 778 Ι.4
libidinose i 74 Ι. 18
libro—in libro ii 43 Ι. 15
licentia ut liceat iii 771. 77
11777111167 Ι. 74
limatus ii 35 Ι. 5
lingua, utraque i 7 Ι. 9
litem orare iri 43 Ι. 7ο
litte6ratus ‘a learned man’ iii 581.
litterae expressae l( oppressae i 733
Ι. 76, forenses 11 3 Ι. 8
777777 7777777 1 108 l. 7
177777 for collocare ii 67 Ι. 77
locari iii 77 Ι. 77
locuples auctor 111 777 l. 4, testis iii
rol. 34, 7751. 77
locupletare 11 63 Ι. 79
locus ‘topic' ‘head' i 18J. 7ο, 65
Ι. 73, 93 Ι. 9, 156 Ι. 77, 160 l.
34, 1174 Ι. 74, 1115Ι. 21, 115
-sor locus suus iii 38 Ι. 78
longus ‘prolix’ 11 16 Ι. 7
lubricus locus i 65 Ι. 73
luci abl. 111 777 Ι. 76
luculente 111 67 Ι. 37, 773 Ι. 73
77777777, L. Llcruws 7.. 7. Ι. Ν.
7777777771 747 Ι. 36
7777777, 7. et 77. 1777777 11 50 l. 18,
51 l· 27
ludus talarius i 1 57 Ι. 18
lux, masculine, iii 777 Ι. 76
77777777 1 76 l.'9
7777777777 the Spartan i 76 Ι. 5,
muros filius ii 80 Ι. 77
777771 755 Ι. 75

Index to tlte notes

7777777777 11 871. 74

magisque ‘but 7771777’1 37 Ι. 77

magnificentia 1 77 Ι. 4

magnus iudex iii 70 1. 76

maledicus ii 36 Ι. 73

7771711777 (l) ii 36 Ι. 73

7771171711 rol. 73, 111 77 Ι. 77

malitiosus=callidus, vafer 11167 Ι.
11, 741· 30

malo, constmction of, 165Ἰ. 19

malurn, used elliptically, ii 53 Ι. 33

7777777777, nummos Lamnus ii

manare ii 87 Ι. 78, 111 761. 74

77777771 779 Ι. 37

uouemus, c, 7777777777 111 777
Ι. 77

, mancipare 111 67 Ι. 7

nrancrprum ‘conveyance of property’
iii 67 Ι. 7, ‘slave’ 77 Ι. 75, 97 Ι.7

manere iii 49 Ι. 76, manere in ‘to
stop at' ii 77 Ι. 75

Manliana imperia iii 777 Ι. 4

manuus 77777777777 111 777 l. 19

manus 11 77 Ι. 7

marcemus, 1777777177 1 61 173

77777777, 7., 111 79 Ι. 77

Marte nostro iii 341. 7

nassum ii 78 Ι. 77

materiatus iii 54 Ι. 3ο

7777777777, Q. 777777, 1 778 Ι. 75

medicinai 151 Ι. 77

mediocritas=ueolrm i 89 Ι. 77

meditari ‘to practise’ gr. μελετῶ 1

. 144 l. 16, ii 47 Ι. 73; 7777177177

7776111117ἰοί 774 Ι. 77, 744Ι. 76

meldius i 63 Ι. 34, media officia iii 14

Multis} 7 tragedy 71 Pacuvius, 1

1111117777ἓῖ> 7 tragedy of Accius i

meiiislaeifuius a formula, iii 67 Ι.7

memoria=aetas. iii 5 l. 75

7777777777 aarum, sable os, 11177

7776176181 7 Ι. 76

mente captus 1 94 Ι. 77

mercatori 757 Ι. 77

mercatura i 151 Ι. 77,111 61. 35

mercennarius i 47 Ι. 37, 7 57 Ι. 8

METELLUS, Q. 7777777771871 51.
77777777777111 79 Ι. 75

metiri 1 trol. 77

 

