k 428 Index to tlte Notcs

sonus ‘pronunciation'i 133 Ι. 16 Ι. 15, Ι. 18, final, iii 75 Ι. 14, 81
σοφία-φρόνησις,1191111111-911111011· Ι. 1391110110 i 4 Ι.13, hypo·
tia, i 15 Ι. 16, 153 Ι. 1ο thetical, with suppressed condi·
σωφροσύνη nottranslateable in Latin tion, ii 37 Ι. 1, consecutive iu
by one word i 17 Ι. 16, 93 Ι. 6 restrictive sense, iii 34 Ι. 3, 41
species 111 35 Ι. 5, 81 Ι.9 I. 35, 69 l. 19, verb of saying in
spectare in i 58 Ι. 5, ad iii 90 Ι. 33 subjunctive instead of thing said
spectatus igni ii 38 Ι. 11 after quod i 40 Ι. 18
spes followed by infinitive ii 11 Ι. 16 subligaculum i 119 Ι. 15
spiritus iii 31 Ι. 31 suboles 1 54 Ι. 6
splendidus i 61 Ι. 1, 111 ao Ι. 11, 101 subsellia iii 80 Ι. 31
Ι. 33 t subvenirei83 Ι. 14,1113 Ι. 14, 56
splendor aedilitatum ii 57 l. 11 l. 13
spondere ni iii 77 Ι. 17 suffragari i 138 Ι. 15
sponsio iii 109 Ι. 15, sponsionem f· SULLA, P. corruamus ii 19 130,
tetii? 111673 Ι. 17 anothler, freedman of the dictator,
sarrsr ,13 111931
stare conventis iii 96 114, pro· - 1001111101 1109114,
missis i 31 Ι. 11, suo iudicio 111 1151 Ι. 11
110 l. 33 1011101111, 111111111651. 1
statuo ut iii 48 l. 30 - 11111011111111149
status dies i 37 Ι. 11 Ι. 13
status naturae i 67 Ι. 16 sum=vivo ii 65 Ι. 1
stigmatias ii 15 Ι. 11 summus, ad summam i 1491. 1
stipendium iii 87 I. 18 sumpta navis iii 89 Ι. 1ο
Stoics, the, their opinion of suicide, superciliorum remissio l( contractio
i 111Ι. 14, their delinition of vir· i 146 Ι. 34
tue 11111 Ι. 9, 13Ι. 18 superiores ii 65 Ι. 3
Stoicism, an offshoot of Cynicism i superlatives of perfect participles,
118 Ι. 37 inquinatissimus ii 11 Ι. 8
studere, construction of, ii 70 Ι. 11 suppeditare, intransitive, i 11 Ι. 18
studia venandi i 104 Ι. 4 supplantare iii 41 Ι. 3
suavitates iii 117 Ι. 15 suscipere causam iii 110 Ι. 33, actio
subducere classem iii 49 Ι. 6 nemi 140 Ι. 6, aes alienum ii 55
subire nomina vitiorum iii 57 Ι. 31 Ι. 34
subject, indefinite ‘one' 114 Ι. 15, suspicere ii 21 Ι. 1
18 Ι. 15, 99 l. 5, 101 Ι. 18, 134 suus iq. proprius i 117Ι. 3311111111
Ι. 36, 11 38 Ι. 18, 64 Ι. 1, Ι. 8, 67 suus ii 59 Ι. 14, monosyll. i 51
Ι. 11, 71 Ι.434, iii 24l. 18, 89 Ι. 14, Ι. 7, sua ratio for sui ratioi 139
with infinitive 1167 Ι. 11, transi· Ι. 13, ι0111’101111’11186Ι.14
tion from the first person to the suus cuiquei 110 Ι. 1
third 11 56 Ι. 11, of the secondary suus quisque ii 78 Ι. 3ο, 11141 Ι. 34
clause transferred to the primary suum cuiusque ‘private property'.
clause iii 104 Ι. 13, two subjects 111 Ι. 18, 119 Ι. 8, 1178Ι. 3ο,111
in the singular with predicate in 53 Ι. 11
the singular,i81 l. 33, 106 Ι. 11, synunetry in physical aud moral
iii 11 Ι. 34, 46 Ι. 8, two or more 1101111114 Ι. 14
proper names with pred. in sing. synesisr 111 Ι. 19
1401. 14 synonyms combined ii‘m Ι. 16
subjectum ‘subordinate' i 961. 1 Syracosius i 155 Ι. 16
subjunctive with curn concessive
14114, 11175 Ι. 11, consecu· tabula auctionaria iii 68 1. 1311·
tive with qui iii 101 Ι. 19, 101 bulae novae ii 84 Ι. 14, duodecim
Ι. 6, 1051. 11, causal iii 791. 11, 1111111. 16
81 Ι. 1, 91 Ι. 13, ror& 11, 111 111011159111

 

