410

Index to 1144 Nota

Ἢ

44, i.e. nondum corrupta ii 57

Ι. 44, bona ‘good qua 'ties¹i 444

audiris, 4444444411 41. 47, 444444
44444414441. 46

Α144444,4414441Α44144,1971.46,
ffimdustmim

444114ξ444ᾒ1341811α448,74611.ῐ;7,7ζ517
· 4 · r · 4 ·

aniius· (or according to the old
{pelling Accius) 14184 1. 45, 444

416441444444141444444 secundariae
enuntiationis fit obiectum prima·
riae iii 104 1. 45, qua pronomina
44 demonstrativa et relativa ad
sequens substantivum accommo-
dantur, cum in genetivo ponenda
14441444, ut 1444 pulchritudo pro
harum rerum pulchritudo, ii 65
1. 34, cp. Kiihner ad Tusc. 1 5 45

4444141411 75 1. 47

auctor ‘a witness,' ‘authority’ 11197
1. 7, 4451. 44, ‘supportet' 4491. 19

auctoritas i 571. 44

audieus, adjectivally‚ i 1 1. 1

audire-accipere iii 5 1. 46, nihil
habeo praeter auditum ‘1 1444444
nothing except that I have heard
it’ 155145, Nigeisb. lat. Stil.

auiiddi 941. 5 ι

augurium agere 411 661. 48

iuremus, c. 44444, 11 591. 44

4444186144

αὒὲάρκεια 41 the Stoice, the, i 455
.1

autem4‘ 444444444’ 1 44 19, 771. 4ο,
4441, 44, 1161. 4,1.8

auxilia harum rerum ii 45 1. 45

44444444 illyricus ii 40 1. 4

beatus ii 691. 45

beauty, comparison between physi-
calandmorai,i 141. 44, 981. 55

bello domique 1146144, 441 belli
441144111851. 45

belglprp pitto 141444144145, 141

bellurn Italicum ii 751. 48

belua )(bestiai 44 1. 44

benefica voluntas ii 54 1. 4

bonitas coloris 1454148, naturae
151. 5, 118 1. 4, ingenii 11144 1. 8,
bouitas i.q. beneficentia i 541. 48

bonus 4141441. 47, ‘patriotic’ii 55
1. 7, 451. 4 5, bonus 414, ironice,
1141.44,114591.46,144444444·

cudere in aliquem 114 441. 44, 47

ciisidid'dds 1461. 44,-1 4 1. 49,
451. 45, 471. 47, 841. 56, 11134
1. 46, 85 1. 44, civil war between,
and Pompey, 11451. 54 ; 4144444
ahenum 11 84 1. 56, 44 Pompeii
affinitas 411 84 1. 44, cansa 44414
ii 45 1. 54, hereditas ii 48 1. 48,
peccandi libido ii 84 1. 5, ocho
4444141651. 44, principatus fictus
1461. 44, tabulae novaeii 841. 44,
41444414 foeda ii 471. 44

cursen, carus 44444444 44444441
4481. 6, 455144

4411414 consilia i 841. 5

44444444444441841. 48, 4491. 41

4411144144·1..44,111571.49

111141111110141114114141141414 use 411141·
gatiou’ i 551. 46

44444441 44 5 1. 4

carlnpus i-q. campus Martius 1444

enindus rhetorum ‘theme' i 61 1. 44

0444644444 11111 1581. 55

ἓέῗῐτεεοῗηεὲῐ41411141ἓ44125ο 1. 44

capitplisi41 13611 7515411184

captus 444444 1 94 1. 44

oapup ‘civiclstagus’ 115761. 44,115ο

4441461441 accisddd 11471. 47

caritas sc. annonae 1158 1.44, 144·
minum i155 1. 8 7 4441444444 1 57

edidici) ii 761. 7

4444444444 ii481. 5ο·

{iitt³32iihz⁶1¹³⁷in¹

444611. 1³. 4444444441 791. 46,111
45155, 1 4441. 54, iii 415.
quid responderit de quaestu 14·
terrogutus ii 89 1. 48 .

curonis censoru filius i 56 1. 54, 144
ebello dimissus i 57 1.4

 

