260 NOTES· Boot< II c1v 55 14 15

«ιι-

1. 13. opere] means not only the thing ‘done’ but also the ‘doing’ ol
it, comp. Vergil Aen. v111 515. Doederlein thinks that opera implies mo·
101 activity, a iree will and purpose; opus, on the other hand, the rue
chanical activity 01 1 beast, a slave or a soldier.

l 111. eae] belongs grammatically to utilitates, logically to strictus
1 so.

1. ii. potuisse] in the oratio rectu this would have been potuissene
or poteramus, cp. 154 1. 16; the protasis is expressed by sine bertuinum
manu, 0413131. 1011.

1. 24. principer inveniendi] ‘soremost in discovering,' 3111111313
principes pecuniae pollicendae.

l. 111. ex queque 110111] 15991. 5.
1. 33. hoc tempore] ‘now-a·days,' koc=nostro,15100.

i. 17. tempestivos tructus] ‘indue seuseu? eg. wool at the proper
time for shearing. ,

possemus] potuissem and ossem facere are sometimes 1011111 101
poteram or potui to express ‘imight have done,’ Tusc. 1 5 84, 5 883
but in the present passage sine leontinum opera stands as the protasis instead
0111111111011),01110103131.1ο11.111(1110101113131.1.

i. ie. 10 eisdemque] ‘and by men 11103

3 10, 1. 33. qutienumerem1=non enumerabo, dubitative useoi
the pure conjunctive, when it is intended to indicate that something will
not be done, Madvig Gr. 5 353, P. S. Gr. p. 339.

1. 311. 1111110000] 33 l. 8, de orat. 11 5 10 qui omnes ii ut sine iis
studiis 1111111 nullam csse ducamus.

1. ³1. qui aegris subveniretur] ie. quae esset ars medendi, ‘how
would the sick be curedi’ 5 131. 14.

¹ valentium] ‘the healthy and strong,’ 5 11 l. 23.

1. 33. excidia hominum vita] ‘civilization’ distet] ie. (1111011.

1’. 00, 1. 1. 1110110101111 bestiemm] ‘mode 01 feeding and living
01 wild beasts,' 15 106 victus cultusque corporis, deam. 586 quos tenuis
victus cultusque (‘ plain living’) delectat, Sallust Cet. ch. 37 regio victu
atque cultu aetatem agere.

siue hominum 00011 101 potuissent unquentum] ‘could not hue
been peopled but 101 the association 01 men,' 5 13 l. 10.

11011 potuissent neo] on the nec-nec partitively used 11101 eneral negt·
tive see 1 5 84 l. 37, 5 66 1. 31, 3 91 1. 34, 1115571. 14, 3 mi 3.

1. i. ex quo] ‘in consequence 01 which,' viz. quod sunt urbes aedifitatae·
1. 3. tum] 1571.

iuris aeque discriptio] ie. ius suum cuique tribusns=Gu 11010μῖ1.

‘an equitable distribution 01 private rights,’ opposed to leges, 15 11, 5 111
certe vivendi disciplina] ‘a systematic training 101 the business 01 ite?
i 11. uteriui] consecutive subj. expressing result.

munitior] mzcnitus expresses more then tutus, it means ‘furnished with
all necessaries‚' de fin. 11 3 84 multorum te benevolentia praeclare et metuet
munies, ad sam. 111 18ludumquasilrabcrccoepi...munio mediantem

1. 0. mutandisque 1101111110110100111011111] ‘byintercheugingone
commodity sor another, one convenience 101 11011101· 1311 tuatim

officiorum, de amic. 5 49 vicissitudine 1111101111.

 

