416

{ltltt‘tlttff 2¹3 fliam

exisslimatio ‘an expressed judgment’

exllellrl'ilq. explicare ii 33 I. 18, iii

explillltiosii 751. 3ο

explicare i 83 Ι. 15, exponere )( ex·
plicare iii656 1. 33

exploderer Ι. 17

expressae litterae l( oppressaei 133

exilr6s6sus ιιι 691. 3

extare ἰ 74 137, ιι 45 1. ,33

exterminare ιι 80 Ι. 15, ιιι 331. 3ο

externae res i 13 Ι. 7, 66 I. 37,
externa commoda ii 88 Ι. 9, ex-
ternus )( peregrinus ii 641. 17

ὁ exultarei roal. 3

namus, Q„ nanno ι 331. 34

saurus, Q.‚ Maximus i 84 Ι. 34

fabricari: ii qui signa fabricantur
‘sculptors’ i 147 l. 15

sanaturus ι. 4ο Ι. 34, ιιι ι61. 38

fac iuvare ii 71 Ι.5

facere ut ι98 Ι. 3ο

facere, vicarious use of ι ιΙ. 7, 4I.
18, 34 Ι. 33, 48 Ι. 33, 6ο1. 3ο, 8ο

¹ l.19, 1361. 35, ιιι 3ο l. 6, 541.
33631. 18, 831. ιο, 1971. 337
facere argentariam iii 58 Ι. 5

faces dolorum ii 37 Ι. 33

facetus i 103 1. 33

facile ι. q. libenter ii 66 Ι. ιι, 75
Ι.3

facilis³ad iudicandum ιιι 39 Ι. 6, fa·
cile bellum ii 40 l.8

facilitas i 90 1. 1

facinus ιιι 371. 1

factiosusi 641. ra

facturn: facta praeclara iii 19 Ι. 3ο

133331ιέ3 p 9 l. 31, ιι 1 Ι. 6, facultates
ιιι 3. ι

fallacia iurlicia ιιι 36 Ι. 38

tallere, used impersonally‚ ιι 35 Ι.
33, falli—errare—labi·i 941. 31

familia ιιι 89 Ι. ιο

fartor i 150 l. 17

fastigium iii 33 I. 13

fatigare iii 73 Ι. 9

fenerariii 891. 33 -

feneratori 150 Ι. 8

ferculum i ι3ι Ι. 34

Index to ΙΙιι llfotes

ψ -ο-...ο-«ι---ιι-ι--ῃ

sere i 61 Ι. 16, ii 18 Ι. ι, 691. 9,iii
15l. 15, ιο3Ι. 33

ferocitas i 90 l. 7

ferre i.q. permitterei 131 Ι. 34, ferre
legerp ri 73 Ι. 39, ferri-duci i
105 ,ιο

festinationes i 131 Ι. 34

fides, cult of, iii 104 l. 1, fides tua
1ΙΙ) ;7lidle, ⁷gel1lll¹v¹ll 0rgrl (98 aaut:
fidem cum hoste servare ιιιιο7Ι.36

fiducia ιιι 61 Ι. 8

figprali1826 Ι. 33, figura hominis iii
3 ,1

mnsam, c. rrxvruS, iii 771. 34

finis i 138 Ι. ιο, finis bonorum ιιι

ιιιιὲιιιιὲἒ 651. 13, animo firmiore ii 45
. 3

flagitiosus-foedus ι 1041. 36, ι 591.
33, ιι 64 Ι. ιι

rnxvrus, cu. ii 65 l. 35

fluere i 891. 39

foedifragus i 381. 37

foedus-flagitiosus i 159 Ι. 33

forensis )( domesticus i 4 Ι. 38

formai 15 1. 34, οιιιοιι forma i 1⁰3
Ι. ιι, forma-figura i 136 l. 33,
forma et notio iii 81 1. 9

formositas i 1361. 18

formula iii ao l. 4, 60 l. 39, formula
excidere iii 6ο Ι. 39

formulac3 status dies cum hostei
37 Ι. ιι, adversus hostem aeterna
auctoritas ib.. villam bonam bene·
que aedificatam iii 55 Ι. 9, ut inter
bonos bene agier oportet ιιι 611.
7, quod melius aequius iiior Ι. 9,
quidquid dare facere oportetet
sine fraudatione iii 66 1. 36, 7019,
ιιι bonus vir esset iii 77 Ι. 37, ex
animi tui sententia iii 77 Ι. 37, quae
salva tide facere possit iii 441. 35

fors era ι 381. 33

fortitudines i 781. 3

forum: in foro=in iudiciis ιιι rl·
31, in foro saltare ιιι 75 Ι. racau·
tarei 1451. 3ο

frangi infamiai 71 Ι. 31

fraus iuris iurandii 40 Ι. 17, ‘ham'

» ιιι 551. 4, fraudamur 751,

frequentari ‘to be peopled’ i 1 391
38, ιι 151. r

frequentia ιιι 1 Ι. 18

frons semper eadem i 9ο Ι. 34

 

