...-

present tense with historic consecu-
1161111111, 561. 16, iii 13 Ι. 36

presse lo ui i 133 Ι. 11

primunlr lollowed by sed 1441. 17,
166 . 13

principes ‘the leading men in the
state’ 11651. 35, 77 1. 11 (ep. de
orat. 15 14), pr. inveniendi 11 14
111111. orat· 1 111)

principia naturae iii 51 l. 11

principio ‘to begin with’ i 11 Ι. 4,
1161. 11, 11111 Ι. 14

pro nihilo putare i 181. 31

probatio athletarum i 1441. 13

proclive dictu 11 69 Ι. 1

1161111111 1181. 13

proditus=per manus traditus 11184
Ι. 1

1711171411ναί11 111. 13, Int. §aa p. 29

ρ1οί1111611171. 19

profundere i 1641. 1

progressio discendi 111 14 l. 8

prohibeo with infinitive iii 47 Ι. 18,
twolold construction of ii 41 Ι. 17

promittere ad cenam iii 581. 8

4116119111. s. ‘in’

pronuntiare=erponere 141. 17, de
iudice iii 66. Ι. 36, rem in venum
dando iii 661. 31

propagare ii 43 Ι. 7

propensus ii 69 Ι. 9

propolae ab bonoribus exclusi 1 156
Ι. 11

proponere i.q. promittere iii 861. 6

propositus iii 71 Ι. 1

propria cuius ue natura 1 1161. 8

propylaeaii 1. 35

proscribere aedes iii 55 Ι. 8, 66 Ι. 11

prosper fortunae flatus ii 191. 19

protasis, implied, i 1571. 3

proverbs: minima de malis iii 161

Index to 1111 Neres

11111116 161. 16
11111161111 108 1. 11

quacumque ratione i 43 Ι. 19 .
quae liberantur i.q. a quibus libera·

mur i 311. 14, quae lex sor ‘de ¹

ppadre lex’ iii 47 Ι. 16, effice rnul-
1 ¹38? 1111 (11ἳέ1111113
quod with genitive i 19 Ι. 36. 137
Ι. 33, 111671. 16, inquo ‘iu which
respect’ i 791. 13

quaerere: si quaeris sor ‘ut verum ’

dicam' iii 80 Ι. 33

911111111165131, officii quaestio
1105 .

quaestor· ii 19 Ι. 33

quaestui habere ii 77 Ι. 13

quamquam, adverbial, in opposition
to the preceding as well as follow·
ing clause i 30 Ι. 15, 131 Ι. 17,
76 Ι. 17, 81 Ι. 15, ii 43 Ι. 1, 60
Ι.18ἱ 761. 16, 111 319, 861. 3,
111 .1

quamvis, with adjective or adverb
i86 Ι. 18, 11 69 Ι. 17, iii 19 l. 29

quando ii 58 Ι. 13

(4171111116, ironice, iii 39 Ι. 18, 116
. 19

, que, adversative use of, aster a ne·

gative i 11 Ι. 31, 31 Ι. 16, 91 Ι. 19,
166 Ι. 15, que continuativa ii 81
Ι. 1, que ‘moreover'i 1631. 11

quil=qursi 144 Ι. 15, iii 19 Ι. 19, 93
. 15

qui, restrictive use of, iii 34 Ι. 3, 41
111. 111,- 34,

qu1=quamvrs 111 3 Ι. 1

quid? ii 76 Ι. 7, 86 Ι. 18, quid? qui
iii 81 Ι. 16, quid? quod iii 94 Ι. 7,
quid censes? ii 151. 11,(4111 multa?

Ι. 7, 165 Ι. 11, summum ius sum· iii 59 Ι. 19, quid est aliud? iii 55 ⁴
ma iniuria i 33 Ι. 18, omission of I. 1, quid for aliquid aliud iii 36

11111111331.1,11361.11,111
16117

proxime—secundum 11 11 Ι. 19,
‘lately’ ii 1ο Ι. 14

1161111111 11111111111111 ii 81

7111111111ῐί1 1 1431. 31, 1531. ’16, )( 11·
tellegentia i 156 Ι. 16

publicani iii 88 Ι. 34

puniri i. q. punirei88 l. 17

putidum=auribus insuave, i 133
Ι. 18

Ι. 15

911111195119, 11 37 Ι. 16, 157
ΙΙ, 3, liii 15 Ι. 14, quodam modo
u 59 ,11

quidem, used to introduce a state·
ment confirming a previous state·
111111164111, iii 11 Ι. 16, 76
Ι. 11, 11 a transition srorn one
subject to another, the last clause
os the preceding matter has aqui·
deni, while the new matter is in· ,
troducedbyan autem, i 191. 11,·11 ’

 

