Index to tlte Notas

indolentia iii 11 Ι. 11

indoles virtutis iii 16 Ι. 16

ineptiae i 130 Ι. 16

inertia i 18 Ι. 15

infacetus iii 58 Ι. 36

infinitive in apposition to noun i 37
Ι. 14, infinitivo used as substan·
tit-e, iii 49 l. 18

inflati opinionibus i 91 Ι. 18

influere ii 31 Ι. 31

informatus i 13 Ι. 6

ingeniosus i 104 Ι. 16

ingenuus i 103 Ι. 11, 111 57 Ι. 19

inhumane ‘meanly’ iii 30 Ι. 8

inhumanus i 144 Ι. 18

111011 aetas i 111 Ι. 16

1111111011 with gen. iii 96l. 31,117

iniurius iii 89 Ι. 17

1111011110111161 Ι. 13

innocentia ii 47 Ι. 6

inops )( potens ii 69 Ι. 6

inquisitio—investigatio i 13 Ι. 31

inrepere iii 75 Ι. 7

inservire honoribus ii 4 Ι. 13 ’

insistere with infinitive iii 98 Ι. 11

instar mortis ii 69 Ι. 19 Ι

instructi horti iii 59 l. 1ο,1111110111
adoctrinai 155 l. 18, ii 36 Ι. 14

insula iii 66 l. 11

integer ii 81 Ι. 1

intellegentia i 1561. 16

intellegere i 94 Ι. 14, 97 Ι. 11, 153 Ι.
11

intempestive accedere i 88 l. 11

inter se i 11 Ι. 1, 50 Ι. 15

interdum—aliquando iii 1 l. 18

interior societas iii 69 Ι. 3ο, interius

' i 53 Ι. 11

11101110 a i 16 Ι. 17

interitus eloquentiae ii 67 Ι. 15

interpellator iii 58 Ι. 4

interpres ‘a translator’ i 61. 11

1119171610111111 5 Ι. 13, 60 Ι. 33,iii 113
. 1

interpretatio i 33 Ι. 17

11111111 11 49 Ι. 14, 111 57 Ι. 31

invictus a labore i 67 Ι. 10

1111101111 iii 95 l. 11

11 combined with illei 119 Ι. 4,
alter ille iii 13 Ι. 1, id agere ut
1136 Ι. 1511 53 Ι. 35

419
lirnhing, 1881. 13, 11 33 Ι. 11, 64

’ Ι. 11, 71 Ι. 10, 111 11 Ι. 10, 53 Ι.

15, rra, ut ne ii 71 Ι. 10, non
ita magnus iii 81 Ι. 36, ita fit ut
i 157 l. 4, 111 added epexegetic-
ally with id facereiii 61 Ι. 18,
ita l‘consequently’ i rol. 31, 111
35 ·19

1111101111 1111111175 Ι. 18

itaque astera parenthesis i 111, Ι. 3

itemquei157L2

iucunditasi 111Ι. 11

iudex magnus iii 70 l. 16

iudicia tacita ii 24 Ι. 4; contraria
iii 70 Ι. 18

iudicio tq. cum iudicio i 49 Ι.
11 »

IULIUS, C·‚ CAESAR STRABO votus· ·

0111115οΙ. 19: v. s. 0111111
111111, 11,, 1111111 11 57 Ι. 17
iuratus iii 113 Ι. 7
iuratus-ut iii 99 Ι. 31
iuris consultus iii 56 Ι. 15
111 iq. status, conditio, ‘category'

ii 17 Ι. 13, unum i. calamitatis ii

17 Ι. 19; 111 civilei 115 Ι. 33,

ius fetiale i 36 Ι. 16, 111 108 Ι. 8;

ius honorarium i 31 Ι. 14, prae-

torium i 32 I. 14, 1111111110-

gentium iii 11 I. 3 ; in iure cavere

ii 65 Ι. 17; 111 )( lcxi 31 Ι. 14,

114 Ι. 1,11169 Ι. 16 ; iuris aequa

discriptio ii 15 Ι. 3; pari 111011

41 Ι. 195 ius iurandum Iovis iii , .

104 l· 33
iustus hostis iii 108 Ι. 7; iusta

‘rights’ ‘privileges’i 14 l. 31
11111111οο 1 35 Ι. 14

1111101331 13

labes conscientiae'iii 85 Ι. 18

labi i 18 Ι. 16, -94 Ι. 11

labor: invictus a labore i 68 Ι. 10

nautius i 90 l. 35, 108 Ι. 8, 11 40 l.
5, 111 16 Ι. 33

1110 patere i 4 l. 16, 10 Ι. 1, 26 Ι.
ἏῇΜΛΙ

latebra iii 106 Ι. 15

latinus sc. sermo ii 87 Ι. 33

latrocinium ii 40 Ι. 30

lauteni 77 l. 11

ita=hac ratione i 59 Ι. 16, 11 10 Ι. ’ lautus ii 51 Ι. 10
53, 14 Ι. 9, iii 31 Ι. 13, ita- legenda 11113Ι. 31

sii 1813111131 31,111-11,

Lauinius, 0011111111 rr 111
a] -2

 

