NOTES Booxlcxxx155113114 219

man suit him. For that is most becoming to each man which is most
namral to him.¹ Sui is not a partitive, but possessive genitive.

1. θ. velle experire] Alleneompares Ov. Metam. x 133 velle mori
enavit, 38 certum ert nolle redire milri.

L 10. quemque-emurque] 5 11 1. 28 n.
8 11⁴, 1. 12. bonorum] sc. animi, ‘his good qualities!

scaenici] ‘actore' pro Planc. 5 30, Verr. 111 795 184.

1. 111. Epigonos] a tragedy of L. Accius (170-94 11. c.) translated
probably from the Greek of Aeschylus. It is quoted Tusc. 11 60, cp. de
strength illi. lhlzfltt i>⁰0iyli{.⁶..‘hil.⁶}⁶flfl}¹‡l 5:551?ss
of their fathers by a second war, m which Thebes was taken and plundered.
Other plays by the same poet quoted or referred to in Cicero are Argo·
nautae (de n. d. 11 5 89), Atreus (ib. 111 68, de off. 1 5 97, 111 5 102,
5106, Tusc. disp. 1v555, 5 77, v55a‚ de or. 1115218‚ pro Sestio5 101,
910 Plane. 5 59), Brutus (Philipp. 15 36, 11 8 31, 910 Sest. 5 113), Clyt·
emestra (ad am. vlt 1, 1, de off. 111884), Eurysaces(pro Sest. 5 110, de
off. 1 5 114), Epinausimache (1Τ1111.1138), Hecuba (de div. 1841),
Hercules (de nat. d. 111841), Medea (de. nat. d. 11 5 89), Melanippus
(Tusc.1115 ao), Oenomaus (ep. ad fam. 111 5 16), Pelopidae (1) (de nat.
deor. 111890), Philoctetes (Tusc. 1568, 118 23, de nat. deor. 15 119,
11εὲ9911894,1831),Το10111091111111. 111113,5,33,19,Ρ1111199.1
ἓ3401111181 tragedy of M. Pacuvius, in which Medus, theson of
‚Aegeus by Medea, is represented as in danger of being put to death by
Perses the brother of his grandfather Aeetes, from which he is rescued by
the arrival of his mother: see Hyginus fab. 17. Other tragedias of Pacu·
vius [aro-132 B.c.] quoted or referred to in Cicero are: Antiopa (de fin.
184, acad. pr. 115ao‚ de off. 15 114), Armorum indicium (orat. 5 155),
Chryses (de orat. 1115 167, orat. 5 155, de div. 15 131, de nat. d. 115 1),
Hermiona (de orat. 115 187, Tusc. 11 5 47), Iliona (Tusc. 1 5 106, pro S9est.
5 126, Acad. pr. 115 88, ep. ad Att. xlv 14), Niptra (Tusc. v 5 46), Ine.
fab. Sde fin. v 5 31, ad Herenn. 11 536, de rep. 111 5 14, de div.
1 2 .
l ilsennlppam] a tragedy of Q.'Ennius [109-169 13.c.]. Other trage-
dies by the same poet quoted or referred to in Cicero are the Alcumeo
((100111.1118118,110111.111861,Αο111.91.11889,91011010.Α111.867,
in Pison. 5 46, 5 154), Alexander (de div. 11 5 111, 1 5 114), Andromacha
Aechmalotis (ep. ad Att. 1v 15, 6, Tusc- 1548‚585, 111544,5 53, de orat.
1118 101, 018 3), Iphigenia (Tusc. lv 77), nnana ensal (de fin. 1 5 4, de
fato5 35, 1οἓ101108 1811011111.(1001.111875,Τ1130.1845, 1118 63,
1186901111. 1111 6, de nat deor. 111 5 65), Telamo (de div. 115104,
de nat. d. 111 5 79, de div. 15 r 31), Thyesta (Brut. 5 78, orat. 5 184, de orat.
1118164, Tusc. 111 5 16, 1 8 107). Melanippe Aeoli filia, a Neptuno
furtim amata, liberis duobus, quos illi peterat, privata in vinculis tene-
'batur, donec a filiis liberata est. Z. ee Hyginus fab. 186. Euri 'des
wrote two plays Μελανίππη ἡ decasius aud Μελανίππη 1) σαφής see auclr
tragggraee. 11111111-,494-1· 414·

mmmmm] the latmrzed form of Κλυταιμνήστρα, Ritschl Opusc. 11
2931qu 23ngaess {bAatgipasffiacyqp 91 the gemes of Pompey rac. 55 as

1. 18. Ruptum—monam] histrio, quem adhuc puer vidit Cicero:
Iretgtrurin Pacuvii fabula Antiopam, Nyctei filiam, matrem Zethi et

Amphioni& agebat, a Dirce 91111111 uxore oppressam, tiliorum, quos v„-

 

