Index 10 tlte 1111111 417

fructuosus—frugifer iii 5 I. 11 gratiam referre ii 69 l. 11 ,

fruges )l( fructus i 15 Ι. 31, 591. 15, 01119110110,111111111101116713,
1111 . 80 .1

frumentarius iii 57 Ι. 14 3101111011 66 Ι. 11,

fugae ii 1οΙ. 17, fuga bellandi 180 gratus ‘deserving 01 thanlrs’ ii 46 Ι.
Ι. 19, 0110111183Ι.7 7, 60 Ι. 30

fugere 011 118 Ι. 7, fugiens vinum gravate ii ’6614111

1111111101 habereii55 Ι. 14 1181110110111111151 m

furax iii 91 l.9 gyrusi9ol.9

furcae Caudinae iii 109 l. 13 0111111111 11149 Ι. 7

future=debere with infinitivei 19 Ι.
11, 151Ι. 3a,inprecepts for present habeo=scio ii 7 l. 15, iii 84 Ι. 17,
1148 Ι. 11, 149 Ι. 3011190111- habere offensionem iii 105 Ι. 15,
ciple used conditionally iii 50 Ι. aequitatem ii 79 Ι. 7, habere

31, 93 Ι. 19, 111110 perfect how (11100111111491.19,.(11111101101011 =

expressed in historic consecution iii 9 Ι. 18, religionr ii 51 Ι. 33,
11 4 Ι. 11 quaestui ii 77 Ι. 13 ,
haec confusio temporum ii 65 Ι. 34,
genitive, epexegetic or definitive i haec hactenus ‘but enough 01 this’
151 Ι.8, 11 73 Ι. 1, iii 41 l. 30, 1191Ι.19,1116Ι.5
objective i 87 Ι. 30, 97 Ι. 13, 11 58 haec, feminine plural, i 151 Ι. 9
Ι. 5, 111 86 Ι. 15, 100 Ι. 9, double, hastam ponere ii 17 Ι. 15, 19 Ι. 19,
objective and subjective, i 43 Ι. 83 Ι. 16
11,501.10,131Ι.13,011111111011 haud sane ‘not at all'ii5l. 18
whole ii 34 Ι. 19, after quodi19 1110110111 63 Ι. 15, 89 Ι.8
Ι.36,137Ι.33,115811311159 hendiadysi8r l. 33
Ι. 14, 67 Ι. 10, 01 substantive for 1111011110 Prodicius i 118 Ι. 13,
adjective asdeformz’tar corporis for 1111011111 aliquem facere ii 58
deforme corpus iii106 Ι. 15, as Ι. 10, herculanea pars ii 58 Ι. 10,
invariable secondary predicate i 1111011113 commended as a pat-
671. 11, 01 quality rather than tem iii 15 Ι. 14

price 11191 Ι. 11, descriptiva iia uanannrvs, c. 10111110 11 75 Ι.

Ι. 14,6
31 1111111011 35 Ι. 13
gensi 53 Ι. 11 1110110110, quotation 11011, 11 41
genus totum (adulescentiuml li 45 Ι. Ι. 11
4, genere ii roll. 7(?), 60 Ι. 3, 1101011113, quotation from, i 48 Ι.
{ppquqnqoiiopgquia l· 3⁹ genem 1 111ἔὲ noster ii 14 Ι. 16
geometrae iii 33 Ι. 14 hic, adv., ‘in this case' iii 109 Ι. 15
gerere personam civitatis i 114 Ι. 1 hinc 1. q. hac causa iii 38 Ι. 9
germanus iii 69 Ι. 1 histrionum gestus i 130 Ι. 16
3011111110,011101.01,10(1010101107 hoc=e0, tanto i 159 Ι. 17, ipsum
and manner i 5 Ι. 33 with infinitive iii 49 Ι. 18, 103 Ι.
0111111100. 1011110111 115 Ι. 30 17, 11841. 6 [Kuhner 01 Tusc. 1
gloria, the lost books de, ii 31 Ι. 11 5 93]
gloria i44 Ι. 31 honestanda est domino domus i 139
gloriari in hoc ii 59 Ι. 11 Ι. 11
gnomic subjunctivei 73 Ι. 19 honestatis actiones i 103 Ι. 13, partes
0110011110, 1111111110, the father ii 1151 Ι. 1
43Ι. 11; 1110001176 Ι. 16 honestum i 14 Ι. 16, 155 Ι. 10, iii
- 011101171111 3311
gradus officiomm i 160 Ι. 1, gradus honoratus i 138 Ι. 9
0 term of the palaestra i 80 Ι. 13 honore affici 1 1491. ga

cre. da Off 2l

. 20, iii 70 Ι. 13, 101 Ι. 19

 

