Index to the ΝιιΙιι

423

otiosus i 70 Ι. 8, 92 Ι. ιι, ‘free from ι 7ι Ι. ι7, participle sut. in ·rus in

public duties' iii 1 l. 4
otium )( bellum i 77 Ι. ι6, rii 3 Ι. 8,
otium scribendi ii 4 Ι. 16

pactio i 21 Ι. ι5, ιιι ιο91. 15

pactus, passive, iii 1071. 3ο

Ριειινιιιε, the armorum iudicium
of, iii 98 Ι. 18

paenitet i 2 Ι. 16

pairs oi words frepuent in Cicero i 19

9Ι. ιι, ι8 Ι. ι , Ι. ι7, ιι Ι. 5,
ι6 Ι. 14, 38 Ι. ι6, 53 Ι. ιι, 58 Ι. 9,
Ι. ιο, 94 Ι. ιι, 981. ι7, 104 l. 25,
Ι. ι6, 106 Ι. ι6, ιο8Ι. 15, Ι. 16,
115 Ι. ι8, ιιι Ι. 6, 146 Ι. 3ι,Ι. 33,
1⁵2 ''illilbi Ιίιζίἰο
Ι. ai: iii ι3 Ι. i, 39 l. 31, 57 Ι. 29:
7ο I. 14

pala annuli iii 38 Ι. 16

palaestrici motusi 130 Ι. ι5

unianimis iii 98 l. ιι

Palatium, tlre, i 138 Ι. 14

palmarium ii 66 Ι. ιι

annuamus i 7 Ι. ι7,9 Ι. ι3, 90 Ι. 4, Ι. ι3
perduellis i 37 Ι. 8, ιιι ιο7 Ι. 3ι

1511. 6, ιιι7Ι.8

pangere iii 9² Ι. ι8

Parrus iii 47 l. 19

parens patriae iii 83 Ι. 14

parentes=patres i ιι9 Ι. ι7

parenthetic final clause iii 94 Ι. 3

parentiores i 76 Ι. 9

parere ‘to sound a doctrine’ ι8Ι. ι9

pari iure iq. paritate iuris ii 41 Ι. ι9,
pari ratione i 10 Ι. ι

paries ii apl. 33

pariter cum ii 45 Ι. 3

paronomasia, examples of, 1801. 18

pars maior i ξ 118l· 34. 147 Ι. ιι,
ii 37 l· ιι. magnanimem i ιιι
Ι. 3ο, maximam partem i ιι Ι. ιι,
ad nullam partem iii 30 Ι. 7, in
utramquepartem ii 11J· 35, 43
Ι. 9, neutram ιιι partem ιι ιο Ι. ι9,
partes i 98l. ι8,99Ι. &partes ani·
morum ‘the faculties’ i 101 L 25,
‘duty' ‘sanction' ι98Ι. ι8

participle, present, used adjectively
ii11 Ι.ι3, 15 l. 3ι,7ι Ι. 5, iii84
Ι. ι7, usedsubstantirely 1731. ιι,
1451. ι6,ιι ιι Ι. ι3, 461. ι3, 51
l. 1, iii 77 Ι. ιι, representing a
eonsecutire clause iii 63 Ι. ι8, ior
infinitire 01 ut with subjunctive

inf. to represent the conditional·
pluperf. conj. iii. 33 Ι. 6

partim—partim ii 7ι Ι. 16

pasci scelere ii 40 Ι. ι8

patere late i 4 Ι. ι6, ιο Ι. ιι, ι6 Ι. 7,
ῗι ἑ 3ο, ιι ιι Ι. 6, 34 Ι. 7, ιιι 19
. ι

pati, non, ut ιιι ιι Ι. ι

patientia ammi et corporis i ιιι Ι.

patronus i 35 Ι. ι3

ιιιιειιιιιιιε i 76 Ι. 5

pax Samnitium iii 109 Ι. 18,pace
alicuius dixerim iii ιι Ι. ι9

pecuniai 25 Ι. 3ι

pellere i.q. impellere iii 41 Ι. 25

nunnus, ιι. murus iii 47 Ι. ι8

per ridiculum i 134 Ι. 6, οι hindering
or permitting reason, non licet per
iii 33 Ι. 19, ι3Ι. ιο

perceptio=gr. κατάληψις ιι 7 Ι. ιο,
perceptio frugum ιι ιι Ι. 5

percipere ii 7 Ι. ιο, fructusi591. 19,
percepset i.q. percepisset iii 98

peregrinus l( incola i ιι3 Ι. 8

peremptorius iii 33 Ι. 7

aanrcaus i 108 l. 13

periclitor iii 73 Ι. 3

periculo, a temporal ablative, iii 114
Ι. ιι

ρειιιιιῗιε consilium ‘to frustrate’ iii

perinde7-ut iii ιι Ι. 35

Peripatetic philosophy of Aristotle
did not differ much from the
Academicos Plato ii 8 Ι. ι7

Peripatetici i 6 Ι. ι7, ιιι ιο Ι. ιι

ρεῗιιοιιε ‘pernicious doctrine' iii 6ι
,ιι

perpetuitas vitati ιι9Ι. ι3

perrumpere miii 36l. ι9

Persicumbelumi37l. 15

persona i 97 Ι. ιι, 107 Ι.ι8, 115
Ι. 3ι, personam gerere i ιιιΙ. ι,
ponere iii 43 Ι. ι8, personae ser·
vireiii 106 Ι. ι3

perturbareiii1081.7

perturbatio i 07 Ι. ι6, 67Ι. ιο, per·
turbationeri93 Ι. 8, ι3ι Ι. ιι

pervehiii ι9Ι. ι9

pervertereiri ιοιΙ.6

ρεςῑὶιειιιὰοιιιιιιὶἰί3ιΙ.ι8

 

