408 Α

stantive and reposition 117 Ι. 17,
36113ῐί3 l. 15

adjectivss, singular, 101 substantives,
netarium, impium ii 51 Ι. 1, adj.
used as secondary predicate i 58
Ι. 4, sortis et constantis est i 80
Ι. 11 (11 vera Orellii lectio), de-
mentis est i 83 Ι. 13, arrogantis
esti99l.5

adipiscor, passive i 71 Ι. 34, ‘to
gain‘ ib.

adiudico with dative i 33 Ι. 31

adiuncto ut ii 41 Ι. 16

admirabilitatem facere ii 38 l.4

admirari ii 56 l.7

admittere iii 95 Ι. 14

admodum with verbi 15οΙ. 11

adspici non decore i 119 Ι. 16

adsum )( praesens esse i 11 Ι. 14

adverbs, as attributes to substantives
ii 10 Ι. 16, 10 adjectives iii 1121. 4

adversus ‘towards' i 33 l. 33, 41
Ι. 18, 981. 19, ii 68l. 30, iii 108 Ι. 8

adulor, passive i 91 Ι. 15

adulterinus iii 91 Ι. 1

adumbrata imago iii 69 Ι. 1

advocatus i 31 Ι. 7

adurere capillum=adu1endum cu·
rareiia5l. 14

1110111111 381. 3

1111111 i 97 l. 15

aediles, miratores annonae ii 58 Ι. 15,
11 ludorum 16 Ι. 11

1101111111 iii 46 l. 11

1111111111 11111111 1161. 5, ii 7616

1191111111315

aequabilitas iuris i 101 Ι. 16, 188
Ι. 10

aequalis ‘coeval' iii 1 Ι. 3

aequare with accusative i 3 Ι. 3

. aequatio bonorum ‘communism' ii

naQuri35 l. 73

aequitas, subjective lor objective,
i 36 Ι. 16, aequitas belli i 36 Ι. 16,
aequitatem habere ii7 Ι.8

aequius erati 18 Ι. 3, 11311 hist.
syntip. 301

aerarios relinquere i 40 Ι. 16

aes alienum suscipere ii 56 Ι. 34

11101111, tragoedus i 114 Ι. 17

11111 iniens said always 01 ‘entrance
upon the lise 01 1 citizen‚’ after

3111ῑὲ1113 onlthe toga virilt's, iras
. 1 , 11 44 . 19

Index to tlte 1171111

affectio animi (διάθεσις) iii 19 Ι,3

afferre iq. nuntiare i 154 Ι. 3, in
medium i 11 Ι.4

afficere i 79 Ι. 9, 111 11 Ι. 15, with
ablative 01 noun; affici admur-
tione ii 37 Ι. 18

affinitates i 54 Ι. 5

affirmare ii 8 Ι. 11

affirmate iii 104 Ι. 19

affligi ii 19 Ι. 13, 61 Ι. 14

agere quid secum i 4 Ι. 19, id agere
uti 161111411111115

131151 nsihlss ii 3 Ι. 9, praeclare agitur
1 4 . 11

1111111801. 11

agitare 11111 iii 68 Ι. 11

agitatip6pentis i 17 Ι. 18 [cp. Tusa.
11

agitatis rebus i 81 Ι. 1

agraria lex ii 73 Ι. 19, res ii 78 l. 11

agri culturai 151 l. 30

ala ii 45 Ι. 36

1111111111 01 Pherae ii 15 I. 15

alien acts iii 47 Ι. 18

aliena bona ii 541. 16

alienum est dicere i 114 Ι. 31

alienum homine i 41 l. 34

alipuan'do iii 1 Ι. 18, 11 Ι. 11, 34
. 0

1114111101 81 Ι. 17, 108 Ι. 19

aliquantum i 33 Ι. 19

aliqui wit} substantive i 115 Ι. 16,
11133 .

aliquis iq. alius quis 113 Ι. 16, 71
Lao, aliquis, sensu praegnanti,
135115, ii6l.1, 1113716, 77
Ι. 30, 118 Ι. 8, aliquis in negative
final sentence i 134 Ι. 4, in condi·
tional clauses withsi modo i155
Ι. 17, in relative clausesi 46 Ι. 13,
unus aliquis, ii 41 Ι. 16

aliter for alio ui ‘otherwise’ i 139
Ι. 15, iii 1719

alius—et ii 61 Ι. 9, alius omitted i
13 Ι. 16, 71 Ι. 10, iii 108 Ι.8

allatum i.q. nunciatum i 154 Ι. 3

alterum 101 alterius studium i 4 Ι. 10

altitudo animi i 88 l. 11

ultumi 151 l. 27, iii 89 Ι. 18

amare seipsum ‘to be sellish' 119
.1

ambitio (petitio honorum) i 108 Ι.9

amitini i 54 Ι. 3

amittere ii 17 Ι. 11

an iq. nonne i48 Ι. 30, in second

 

