m

compendium ii 43 Ι. 5

compunctus ii 25 Ι. 18

concedere=ignoscere i 71 Ι. 27

concedendum est non capessentibus
remp. i 71 Ι. 27 122 ut-capessant

concentus i 2451. 28

conciliati0=coneiliari inter se i 149
l.6 2. See' N‘agelsb. lat. Stil. p.
1 3

concilium caelestium iii 25 Ι. 25

concipere dedecus i 225 Ι. 52

concrepare digitis iii 75 Ι. 5

condimentum iii 120 Ι. 55

conditio i 22 Ι. 25

conditional clause subordinate to
primary conditional clause iii 30
lumin

condonare ii 78 Ι. 24

conferre iq. referre 1 2221. 222 in
pauca iii 118 Ι. 27

confici ii 9 Ι. 56

confinium ii 64 Ι. 5

conformatio iii 96 Ι. 5

confusio temporum ii 65 Ι. 54

confusus i.q. coniunctus, cohaerens
i95l.34‚iirol.8

congregatus 1. q. congregabitis Gr.
intimaris, ‘gregorious’i 157 I.

corijirnetive particles couple words
of opposite meaning i 22 Ι. 52;
conjunctive mood used for future
i 82 Ι. 4, 255 Ι. 28, in ficto
exemplo ii 40 Ι. 2, conjunctive
ltililtlrttlttlittttttt
use of iii 62 Ι. 27, 68 Ι. 25, 85 Ι.
22, 95 Ι. 2ο, 4222222221, 18Ι. 22,
{libi 81121921ἔὲ ¹2⁰5 ²· 21

. , . . .

sing. ii 54 Ι. 24, gnomie, ii 54 . 24,
hypothetical iii 54 Ι. 26, 75 Ι. 9,
hypothetical pers. iii 29 Ι. 54

coniunctusi6l. 22,22Ι. 28, 441.2

conscientiae labes iii 85 Ι. 28

consentire sibi i 5 Ι. 5

consequi iq. sequi i 116 Ι. 22

conservare iusiurandum iii 103 Ι. 28

consobrini i 54 Ι. 5

consortio iii 26 Ι. 22

222ἓ2122222 atque consensus ii 16 I.
1

constans oratioi144 Ι. 54

constanter facere ii 6 Ι. ’9

ωωώμμ,

&mmmmm

constarp ex i ’257 Ι. 34, sibi parurn

272 .2

2222212222292122211521 7, constitutus
:bene constitutus ii 40 Ι. 22

constitutio iii 227 Ι. 2ο

construction, variation of, in same
clause i 99 Ι. 4; peculim, conce·
dendum est non capessentibus i 72
Ι. 27; of the verbs ‘volo‚’ ‘nolu'
‘studeo’ i 65 Ι. 29, 225 Ι.4, 227
Ξ. 26, 21 7ο Ι. 25, 78 Ι. 22,121 27

consuetudo ‘common form’ ii 63 Ι.
52, consuetudo proverbii ii 55 Ι.
24, consuetudinem capere i 591.
22. consuetudines i 53 Ι. 25

consulere alicui ii 72 Ι. 29, 212421.
tabens consulens reipublicae ii
4 ·13

consultare iii 7 Ι. 22

consultus iuris iii 65 Ι. 25

contegerei 226 Ι. 27

contendere iii 22 Ι. 24

contentio ‘competition’ i 261. 8.
‘strain’ 255 Ι. 28, ‘comparison'
1581. 2, 252 Ι.4,118Ι. 252272
Ι. 52 lisermo' ‘oratory ’—‘c0nver·
sation 1252 Ι. 22; contentio et
comparatio i 252 Ι. 4, contentio
honorum i 87 Ι. 30, contentiones
proeliorum 192 Ι. 6

conticueruntii 5 Ι. 8

continentia-abstinentia ii 771. ro

contineri re-contineri in re i 158 Ι.
28, 262 Ι. 5ο, 11 58 Ι. 26, 12125
Ι. 4, 27 Ι. 25, 72 Ι. 25

contingere ii 50 Ι. 27, 65 Ι. 2

22222222 (non) iii 36 Ι. 22, 69 Ι. 55

222222 ‘contrariwise’ 149 Ι. 15,o4
Ι. 19l, i.6q. contrarius i 229 Ι. 26,
u ,2

contiactae res i 25 Ι. 29, 55 Ι. 26

controversa iura iii 91 Ι. 6

contumelia i 257 Ι. 52

conturbare iii 40 Ι. 22

conubium l( coniugium 1 54 Ι. 5

convenientia iii 55 Ι. 22

convenienter naturae vivere iii 151.
28 ·

convenientes i 57 Ι. 6

2222222222 2 52 Ι. 22

2222222222 221 78 I. 7

, convivio dignai 244 Ι. 6

cooperire lapidibus iii 48 Ι. ι

. copiosus ii 161. 22 -

 

