Index to tlte Notos

metonymic plnrals‚ i 78 l. 3, 1ο3
Ι. 19, 131 Ι. 1, 1110 Ι.13, 11184111

1111101101υείἰί 116 Ι. 11

micare cum aliquo iii 77 Ι. 1, 90
Ι. 15

migrare i 31 Ι. 18

miles gloriosusi 137 l. 6

Minerva invita i 110 Ι. 14

minervali 110 l. 14

minima de malis 111101 Ι. 7, 105 Ι. 11

1111103197 Ι. 15

1111111111, 1., 1111111111 73 Ι. 10

minus ii 41 Ι. 13 ,

minutus 111 83 Ι. 1

miror in aliquo 11 56 Ι. 18[K'1ihner
on Tusc. 111 § 39]

11110111159 Ι. 16

moderatio i 96 Ι. 10, 143 Ι. 31

modestia i 142 Ι. 11, 1146 Ι. 9

modo—nuper i 16 Ι. 9

modo, os an indefinite length os time
ii 75 Ι. 11,--1111111111110148 Ι.1

modo 111189Ι. 14

modus, in a moral sense, denotes
the μέτρον 01 the notion 01 μηδὲν
ἄγαν, in objective relation; mo-
destia, moderatio, in subjec-
tive relation, modestia, theseel·
ing of preference ior this modus,
moderatio, the habit 01 aeting in

conformity to this feeling, i 104*

Ι. 3, 11 sol. 13, 55 Ι. 11, extra
modum prodirei14ol. 33, praeter
modum ii. 37 Ι. 31

moles ‘breakwaters' ii 14 Ι. 18

mollis l( durus i 119 Ι. 11

monumenta litterarum ‘literary re-
cords' i 156 l. 11, monumenta
praeceptaque iii 111 Ι. 11

moral philosoph compared with
law iii 68 Ι. 1 , moral and physi-
cal beauty, analogy between, i
141· ¹4³ 98l· 33

morbusi49l.8

111011οὲ, said of the memory, 1156
Ι.1

11615116111111544 Ι. 15, ‘national
character' i 63 Ι. 34, mores ‘mode
011111’11101.15

movere ‘to displace'iii 76 Ι. 11

11101111 10111011, 0. 1 116 Ι. 5,
1157 Ι. 16, 111 61Ι. 16, 70 Ι. 11;

. -Ρ.1147[.17

muliercula, ii 56 Ι. 17

411

multiplicatus i 138 Ι. 19
111111ῑί111104 in multitudine ‘in public' ’

11 ⁴38* Ι. 34, N'agelsb. lat. Stil.
1111111116 1. q. verbosus ii 56 Ι. 1,

multi-multai 49 I. 7, multi saepe
i 74 Ι. 1311101 14, 111 40 Ι. 10,
ea permultai 159 Ι. 14, multa 101
multa alia iii 108 l. 8

munitus-tutus ii 15 Ι. 5

munus 11 74 Ι. 6, munera gladiatorum
11 55 Ι. 18

munusculum iii 73 Ι. 17

mutare ‘to interchange'ii 15 Ι. 6

mutatio officiorum 1 11 Ι. 4

nanis ii 80 l. 14

nam, elliptie, with asentence for
which the reason is given implied,
i 46 Ι. 17,1147Ι.17,11118Ι. 19,
31 Ι. 15, 84 Ι. 15, 105 Ι. 11, 106
Ι. 19, nam quod aiunt sor nam
quid attinet ad id quod aiunti
118l. 13,1111101.11

11191111141Ι.15,155Ι.13,1133
.15

nascor, metaphorically, ii 16 Ι. 18

111110153111, 111615

natura, meaning of, iii 13 Ι. 18, na.-
turae necessitas i 116 Ι. 15, natu-
rae bonitas i 5 Ι. 5, vivere con·
venienter naturae iii 13 Ι. 18,
natura ferarum 1 50 Ι. 1

navalia ii 60 Ι. 16

ne for nonne iii 68 Ι. 10, 78 Ι.5

nequid temere i 81 l. 36

ne-quidem i. q. etiam noni 114
Ι. 31, 159 Ι. 16, 11 58 Ι. 11, 111
94114. 971· 15, ,

nec=nee tamen 111 7 Ι. 19, 111111
jussive i 134 Ι. 36, 111-11 11 43
Ι. 11, neque-et non i 71 Ι. 6, 111
1 Ι. 8, nec-nec artitively used
aster the general namquam ii f
84l. 37, 111 101 Ι. 3111911-
neqne partitively used after the
general non i 66 Ι. 31, 91 Ι. 34,
11157114,11111111111191131,
11441. 14,111 57 Ι. 14, aster nihil
iii 36 Ι. 16, 76 Ι. 13, neque tamen
1. q. quamquam non ii 74 Ι. 11,
pec iniuria ii 38 Ι. 6, 41 l. 18, 91
,13

neeesse est esse iii 11 Ι. 17, with
dative iii 51 Ι. 18

 

