418 Δ

honores ‘public offices 'esp ‘magis-
tracies i4l. 13, 16 Ι. 3
honoribus inservire i g Ι. 13
norimus cocunsi 111
noarnnsrusii 57 Ι. 17, 111731.

Hdriemius, the, a dialogue ii 6 Ι.

hoituti iii 58 Ι. 1

hostilis pactio iii 1081. 7

hostis i 37 Ι.9

humanae res i 13 Ι. 7

humanitas ‘culture’ i.q. παιδεία 1 144
Ι. 18 iq. humanum genus in later
writers iii 31 Ι. 1

111οφ0701 ii 83 Ι. 1ο

iacere ‘to be despised' iii 46 Ι. 6,
79 Ι. 14, 118 Ι. 13

iactari, said os money iii 80 Ι. 17

iacltura i 84 Ι. 14, 11 56 Ι. 11, 11189
. 13

iam=tum certe iii 76 Ι. 7;=‘more·
over' iii 117 Ι. 18, iam vero ‘but
further’ ii 13 Ι. 72ἢό17, Germ.
ohne weitcres 11191 Ι. 13, iam illud
ii 68' l. 25, iam bonis temporibus
hfflLu

111111 medius, imus, summus ii 87

1110 1111111111 108 Ι. 17

1111111631. 33, 84 Ι. 14, 144 Ι. 13,
illud idem iii 66 Ι. 13, quod idem
110 I. 4, idern voltus ‘identity 01

idiom i 114 l. 17

idoneus tq. dignus ii 54Ι. 1ο, 61
l. 1

idque⁵=1rol ratim i 1 Ι. 1

ieiunusi 157 Ι. 1

igitur i 65 Ι. 13, astera parenthesis,
‘I 117,’1111Ι.3,1191.31,·19
Ι. 1ο,111 66 Ι. 3ο

ignaviai 101 Ι. 33

ignoratio hominum ii 45 Ι. 16, 111
71 Ι. 1

illiberalis i 104 l. 16

11111111 151 Ι. 33

imitandus passively, i 83 Ι. ro

immanis i 35 Ι. 11

immanitas, i 157 Ι. 4, 111 31 Ι. 1

immolare iii 95 Ι. 13

immunis iii 49 Ι. 14

immo vero 11153 Ι. 19

Index to tlte ltsotes

impedio followed by infinitive 118
Ι. 1ο

imperative, past iii 88 Ι. 4

imperfect indic, use of, i 143 Ι.
34, ii 1Ι. 1, 9 l. 33, 361. 11, 671.
14
— subjunctive ii 1 Ι. 1, 111 88 Ι.
36, 189 Ι. 14

imperia [11. militaria Kiihner ad
Tusc.111§ 3])(11010111116Ι.3

impetus, gr. ὁρμή ‘instinct’ii 11
.22

improbum est 111 4ο Ι. 13

imprudens 11 68 Ι. 33

11 with acc. ‘on,’ ‘concerning’ i 18
Ι. 11, in proverbii consuetudinem
abire ii 55 Ι. 14

—with abl. ‘in the case os,' ‘in re
gard to,’ i46 l. 19, 61 l. 9, 107
Ι. 1, 111 41 l. 15, notwithstand-
ing ii 4 Ι. 17, 79 Ι. 31, esseio
iure=esse iustum i 60 Ι. 31,11
laude i 13 Ι. 11, in iniustitia=in·
iustum i 41 Ι. 15, in officio i 47
Ι. 11, 11 vitio=vitiosum i 15 Ι.
18, 61 Ι. 1ο, 11 0111111131. 1,
11 promptu ‘obvious’ i6l. 9, 61
Ι. 5, 95 Ι. 18, 105Ι. 7, 1161.
14, 1168116, 74 Ι. 14, in tran·
quillo i 83 Ι. 13 (N'agelsb. lat.
Stil. p. 69), in primo libro 11174
Ι. 16, in inopia iii 50 Ι. 16,111
luctibus esse 11194 Ι. 11, in ig·
norgtione hominum versari ii 45
Ι.1

incertus ‘confused’ ‘indistinct’ii

11111οΞ111ἓί 153 Ι. 18, iii 10 Ι. 37,
3, .11

inciderei 136 Ι. 14, 131 Ι. 4, 111 341.
31, 4ο Ι. 10, 50 Ι. 1ο

incola i 115 Ι. 31

incondite iii 81 Ι. 18

inculcare i 111 Ι. 1ο

1111111711 object case, understoodi
137 ·5

index i 133 Ι. 19

indicare (pretium) iii 61Ι. 17

indicativus pro nostrae linguae cou-
iunctivoinlongum‚difficile,aequiur
cst, erut, fuit, porro in verbis de
berc, oportere, necesre esse, deni·
que8 lin participio futuri passivi,
11 ,3

indicere bellum i 36 Ι. 19

 

