Index to ΙΙιΙ Nom Δ

talarius ludus i150 l. 18
tangere breviter iii 8 Ι. 33
tanti esse ιι 831 ι3
tantum quantum i 11l.13, ι3ο
Ι.3ο
tarditatesi 131 Ι. 33
temere-fortuito i 103 Ι. ι4
temeritas ii 8 Ι, 33
temperantia i 96 Ι ιο
temperi ιιι 58l. ιι
tempestivi fructus ιι 14 Ι, 37
tempus critical time ι 3.ιΙ 31,iii19
Ι 34 338Ι.3, 93Ι,33, adt tempus
ι37Ι. 18 ,temporei q. tempore
suoi 104l’. 33, tempora‘ require-
ments’ interests' 1 39l. 4, ιιι 96
Ι. 33, tempus necessitasque i 81
tenere i.q. scire iii 67 Ι. ι4, tenere
concionibus i ι3ι Ι. 4, ι. q. coe‘r·
cere ιιί67Ι.3
tenere progressionem iii 17 Ι. 9
teneriiq. continerii16ol. 3ο, i..q
obtineri'' ιι 26 I 3
tenuis ii 7ο Ι 3ο
tenuitas aerarii ii 74 Ι
ἰΕιιΕιιτιιιε ,quotation from the Eu-
nuchus,' 1 ι3οΙ, ι8
tergiversari iii 118 Ι. 6
terminare iii 117 l. 32
testamentarii ιιι 73 Ι. 6
rnuursroccrs i 73 Ι 3
ιιιιοιοιιιιιε ιι 4οΙ. 3
rnpqrnnasrusmlw ι3, ιι36Ι. 36,
ιι Ιι
Thraciae notae ii 33 Ι. 18
rnuorrnrus 1 116 Ι. 9
133363 lin toga i. q. in pacis artibus“ ιι
ιο
togatusi 79Ι. ι3
tormentum 111 391 3
trac arr ιιι ιο6Ι 33
traducere opinionem ad spem ii ιο
Ι. 14
traho 1( ducoi 18 Ι. 34
tranquillo, in, i 83 Ι. ι3
rrnusrrnnur iii 88Ι.3 .
tribuere multum alicui rei i 78 Ι. 33,
1491- 33
tributum ii 74 Ι. 5
triumphare ex bello ii 38 Ι. ar
rnorznu iii 48 Ι. 3ι
rurum, Q. Arnus iii 63 Ι. 37
tuerii ι3Ι. 39
tum ‘and also ¹ omitted in first clause

4²9

οι 3 sentence to be understood
from the second i 71 Ι. 37, ιι ι3

Ι. 3, ]1a4l 6[Kiihner on Tusc.
v§
tum ιριιιιιι ιι 6οΙ 4
tumultuari 1 8ο Ι 33
turba rhetorumr ι3ιΙ. ι6
ruscuuuu i 35 Ι 13
tutela'' ιιι '61 I. .3

ullus,' sine ulla articula ii 40l. 38

ultlro iii 86 Ι, ti: ultro et citro i 36
²3

unguentarii i 150 Ι. ι8

unus de multis i109l. 28[Kiihner
on Tusc.1§,17] unum sonarem
83l.17,superlat1velyu3ol.l16,
ιιι ’3,61 7

urbanusi76l. 19

urere et secare volnus i 136 Ι. 36

urgere rustice iii 39 Ι. 3

sque ad ii 83Ι

usurpare ιι 40l 7, 33Ι. 33

usus est192 39

ut‘ as sor instance ι3ιΙ. 37, 39

l1384la51,44l.15,ii21l.

3, όΙ ι8 ιο7Ι 3ο, ιι7Ι. 34,
ξῗιῗι 88², ‘bittit ,183383
Ι. 33, accidere tempus (tale) uti
159 Ι. 38, hocerrore ut arbitretur
148 l. 3 3, ut ‘on condition that’ iii
45 Ι, 3, ut· clause, to expand
pronoun iii 73 Ι. 34, 73 Ι. 10,=
postquam iii ιι3 Ι. 39, ut with idem
as correlativei 1 Ι ,9

utentior ιι 71 Ι. 5

uterque—alt er, reciprocaliy 1 4 Ι 9

uti urbibus⁰ ιιι 47 Ι 18, utere i. .q.
uterisial 18

utilitatis repugnantia iii 17 Ι 3, uti-
litates: res utiles, ‘usesul pro·
visions, ’ii88l. 6,ιιι 96Ι. 36 (cp.
de orat 1§36)

vacillom ιιι ιι8Ι ra

vacuitas ab angoribus i 73 Ι. 13

vades iii 45 Ι. 1.

valetudo membri iii 3ο Ι. 3ο

3331333“13133ιιοο31ἰ 150 l. 13, 151
Ι. 33, ιιι 38 Ι. 34

variatiou os construction i 99 I. 4

vas iii 45 Ι. ι

vastitas ii 16 Ι. 3ο

vectigales masc. ‘tributaries’ resq

 

