Index to tlte Notcs 415

efficiens utilitatis iii 771. 19, volup erectiori 105 Ι. 15
tatis 116 l. 74 ergo, resumptive‚i 754Ι. 54, ergo-
effigiesiii69l.r igituri153l. 2
egredior=digredior ii 77 Ι. ι tenturus i 6 l. 76
eicerei 148 Ι. 77 error ‘uncertainty‘ ‘delusion’ ii 7
etpuvi 108 Ι. 77 Ι. 75
elaborare, of successful endeavour eruditio atque doctrina ‘literary cul-
i3l.8 tivation'i119l.5
elegans i 104 Ι. 76 escendere iii 80 Ι. 5ο [et propria et
eligendi iudicium ‘choice’ ii 9 Ι. 54 tropica significatione est Germ.
ellipsis in proverbial sayings iii ιο7 7777774777, quod locum habet, cum
Ι. 7, of parts of the verb sum; de altitudrne et virium conten-
esti33 Ι. 78, ii 54 Ι. 77, 8ο Ι. 7, tione agitur, Kiihner on Tusc.1§
97 Ι. 76, iii 92 l. 74; sunt ii 3² 71]
l. rr; erat ii 77 Ι. 77, iii 97 l. 93 est ‘is extant‘ i 57 Ι. 5, ii 16 l. 18,
sueratiiirrr . 5 ; eritii 71 l.6; :vivit l3⁸ l. 75
{¹2¹ §.titillet {llll {itpillillfflil‘alilfliu ι, .,, et
l. 75, 54 Ι. 5, iii 76 Ι. 5 7 sio: —neque iii 95 l. 76, neque-eti
fiat i 87 Ι. 56, 777 Ι. 54, 156 77 Ι. 6, iiirl.8
Ι. 77, ii5rl. 1, iii681. 19, ¹05 Ι. et quidem ii 7 I.8
7 5; fieri (ulter possum) ii 72 Ι. 78 et used explicatively sor an adversa-
ellipsis of the verb of doing, facit tive particle i 77 Ι. 57,ἰί 54 Ι. ιο,
ii 77 l.4;secitii 73 Ι. 57, iii ror etuoni5l.5
Ι. 7ο, 109 Ι. 7ο, Ι. 74; leceruntii etenim ‘moreover’ i 153 Ι. 77, 160
46Ι. 77, 88 Ι. 7, 59Ι. 193facias l.3r‚i-i18l.r
iii 105 l.13;sactumestri65l.1; evagorirorl.3
pertinent iii 68 Ι. ι4; praecipit ii εὐκαιρία i 747 Ι. 78
54 Ι. 5 j prosunt ii 56 Ι. 76; 77· evolvere animi notionem complica-
vertar iri 77ο Ι. 78 tam iii 76 Ι. 17
ellipsis of verb of saying, dico iii 7677777775, the Phoenissae of, iii 82
80 Ι. 54 3 dicam iii ι7ο Ι. 78 3 I. 77, the Hippolytus of, iii 108
dicunt iii 77 Ι. 7ο, iii 113 I. ¹03 Ι. 5
dixiti 144l.7,ii53l.1,80I.1, εὐταξίαὶι47 Ι. 77
ii 67 Ι. 16,69 Ι. 77, 75 Ι. 313dic- ex iii 107 Ι. 57, exanimi sententia
tum est iii 6οΙ. 57, ιο6 Ι. 77, 77ο iii 108 Ι.7
Ι. 78 ; dicendum est iii 100 l. 103 ex aliis iudicarei 146 Ι. 5
of verb of enquiring quaeritur iii er insidiis iii 99 l. 30
97 Ι. 15; of verb of determining ex quo=ex qua re with preceding
siletisnlll‘l u„ Η illi leallffdill? ’ἕ ί· ³⁰'
emergere i.q. apparerei 110 Ι. 13 ex terirpore' iip 33 lili& err9 temdore

emolumenturn ιιι 77 Ι. 55 officium iii 571. 5, ex numero for Ι

¹enim i 57 Ι. 77, ror l. 74, ii 68 in n. iii 107 l 57

Ι. 78, i1186 Ι. 4, epexegetrc ιι 56 exanimationesr 757 Ι. 7
uldredus i84 Ι. 1, the Thyestes osi 76 {iidieddig ieddsliii668 l. 77

l3 5, ii 751. 75, iii 7741. '37 exculta hominum vita ‘civilisation’
3¹33? ‘ill⁵‘1.‘h1⁸}¹s {lter ἐξ {⁰3⁵8 ..886837 ι,

Ι.6 exempla naturae et veritatis ‘pat-
sercunusiiirm l.15, Ι. 57 Ι Ι 777777Ἰί7716975
Eptgom, the, a tragedy of Accius ι exercrtatror 755 Lae
ἐμὲ lde l1¹ 1⁵55 l. 28 erllrrlpgre negotrum ιιι 7ο7 Ι. 7, 777

 

