422

---——

necessitatesi17l.11
’ necessitudo 1 591. 17
negative, double ,εοιιιειὶιιιεειιιειιςζιΙι
ens the negation i 661. 3ι, al.
34, ἰΙι5Ι. ι, 441.,ι4ΙΙΙ39. 3ο,
571. ι4, ιοιΙ. 3
neglegentia' 1 ι8 l. ι3,,
negotium exhibere arcui iii ιοι 1. ι,
i..q accusare ιιι ιιιΙ ι5
nemo ne-quidern'‘ ni 39 Ι 3ο
nervosus iii 106 Ι 17
nescio quomod0116l. 5
nihil-ut' 1. q. nihil tale uti ι331. ι3,
nihil plus''' ιιι 38 Ι. ι4
nimirumii64l. 13, 7ιΙ. 3ι
nobilisi14 Lao
nobilitatusi ι4Ι. ιο, ιι ι6Ι ι6
noenum: neunurni84l.3
nomen philosophiae' ιι 2114111111·
tatis nornen iii 101 l.4 ,nomina
facere'' ni 59l. ιι, locare, dissol-
vere, expedire ib.
nominatus iii 116 ιι
noncensu11139l. 10, ΙΙιι.ι4Ι ι4
ιιοιι modo non-sed ne quidem''11i
ιο5Ι. 6, ιιοιι modo”11i.77.l 3ι,
non modo-ne quidem'' ιιι 77l. 34,
non—sed ιι a7l. 18
non ita magnus iii 811. 36, non ita
multo post ιι ι.9Ι ι5
notionem animi 'evolvere''¹ ιιι 76 Ι. 17,
notiones censoriae iii 111 Ι. ι8
noun substantive repeated, instead
ofpronoun114l14
novus hom0118l. 16
nuilus sor nemo i 14 Ι. ιι nullus Ιοι
ιιοιιΙ35Ι. ιο, ΙΙ3Ι.8, ιιΙ.,6
ι5Ι. 3ο, iii49’l. 1, 59l. ι4
ιιιιιιιιιιιιί 761. ἰ5
Numantine Convent⁵ionm ιιι 109 Ι 15
numaria res iii 801. ι6
numerus of things measured'· rii ⁵⁰,
Ι.ι5, numeprs-pondus‘ quantity'
hic (ΙΙΙ 1ΙΙιΙΙιιιΙΙ 63mh11176 Ιῃὲῗῗὲε
numerum optinere ii 43 l. 13, om·
nes numerps haberem ιιι 14. Ι. ιι
NUMlctus ιιι 10‘9l. 16
ιιιιιιιιιι (liactabatur) ‘the currency’
ιιι 8ο 27

nuperio3l. 3ι, a6.l9
nusquam Ι. .q nulla ιιι re iii ιοι l.31

oblectati0” ιι 6 l. 29
obligari' ιι 69 Ι 16

Index to tlte Notas

obscenusi ι591.ιι

occurrere ‘to object' ii 7 Ι. 8

oornvrus,crv.i138l.13

- M. ιι 721 ι3

offenderei71l. 17, 86l. 28 99‚I9,
ii 6181., ι8, offendere' ιιι aliquoi

offensiones‘ failures’ i71l. 28

officere (a technical expression Ιοι
damaging the lights of a house by
erecting buddings, Wilkins on de

οΙΙΙΟοΥΙιιΙιι-ΪΙΙΙΙΙΙΙ1 6i61l. 611, οΙΙΙιΙιιιιι
medium-perfectum' 1 81. 8,’ rii
16l. 1, officium retinere iii 105
l.11,estin0fficioi 47l.21

omnino—sed179l. 6, 83 Ι.,6 rao
Ι. 17, ιι 6ιΙ ι4, omnino-verum
Ιι331ιι, ii7al. 18, omnino-
Ιιιιιειιί 79l. 6

omnis‘ every Ἰιι81. 7, ι331.33,
ι58Ι. 16, omni pondere gravior iii

· 35Ι.ι6

onus ‘responsibiiity’ ΙΙΙ61. 34
opera ii 511. 17, operam dare libe·
1isi128l. 4,operaeiiral.1

opes1251.29⁴, iirl.6
opificesi15ol. ι3ι
opinio, ‘the opinion which others
Ιέξ ΙΙΙ. ,ΙΞΙΙΙΙΙᾍ ΙΙ
4.7l 16, ,qpisniiiq ἕὲιιιιιιιιιιίι ΙΙ 35
opprgqsiiehiriexpressae iirtgrae i 133
ι

opltare-expeterer 66 Ι. 3ο, ut iii 94

optat4io''' ιιι 941. '9..

optatum, subst' ιιι 941 ιο

optimus, in a pplitical sense Ι85
1. 19, optimi viri, iropicussy,¹ 1187
Ι ι optnne vendere ni 51 Ι. 6, op·
timo quisque ingenio i 1 58 1. ιι

optinere ιιι 331. ιι

opus 11 ι41 19, opus esserq expe·
d11e1n49l5115l3

orare litenrm ιιι 431 ιο

orem, c surorus ii1 '.671 4

oratioi1L9, 5οΙ,ι ι3ιΙ.ιο

oratory, the three kinds of,'' 114 49

ordoi17l.16,126l.18, 142116

ounsrns nuusrrnrvus ii 58 Ι. ιο

orichalcumiii9al. 11

ornatusi 126l.18‚milita1isi6rl. 16

ortus‘ existence’ ΙιιΙ. .3ι

 

