Index to the Nares

sumptus ι. nurus il 47 Ι. 16, ili
10 ·35

samur i 35 Ι. ι3

sacra gentilicia i 55 Ι. 9

sacratae (leges) iii ιιι Ι. 16

saeculum ‘a generation' ii 75 Ι. ιι

saepe used adjectivally ii ιο Ι. ι6,
ι. q. saepe alias ii 51 Ι. ιι (cp. 86
Ι. 3), ιιι 47 Ι. 25, saepe multi (ι. q.
multi, alius alio tempore) i 74 l.
ι3, ii ιο Ι. ι4

sarsum i 75 Ι. ι8

saturemus i 61 Ι. 8

sutuncrs i 61 Ι. 8

salsamentarii i 150 l. 17

saltare iii 75 Ι. ιι, 93 Ι.ι

. saltatoresi 150 Ι. 10

salvus iii44l. 25

sancire iii 551. 3, 69 Ι. ι6

sanctitas ii 11 I. 28

sapientiai 15 Ι. 16, princeps omnium
virtutumi153 l. 19, ii 5l. ι4

satusi118 Ι. ι9

surmus, n. iii 74 Ι. ιο

scaenicii 114 l. ιι

scnnvonn, v. s. nucws

scalmus iii 59 Ι. ιι

scnURtJS, ιι. nummosi 76 Ι. 11,
108 l. 7, 138 Ι. ι6,ιι57 Ι.ι

schola ii 87 Ι. 4

sciens ‘a counoisseur’ 1145 l. 25,
‘knowingly’ iii 55 Ι. 6

scilicet ii 3 Ι. 8

scio, haud scio an, i 33 Ι. ι’, ι3ι
Ι. 14,iii6l. 3ο, 103I.9

scrrronrrs 161 l. 13
annulinus i 116 Ι. 5
nnnrcsNtJS, the elder, i ιιι Ι. ι,
ιι8οΙ. ι9, ιιι ι6 Ι. ι7
ammanus, the younger, i 76 Ι.
14, 87Ι. 3,’9ο Ι. ι4, ιο8 Ι. 9,ιι6
Ι. 5, ιιι Ι. ι, ιι 76 l. 3ι, ιιι ι Ι. ι,
ιόΙ. ι7
carnosior l. 13 ’
ιιιειοιι 761. 16, 109 Ι. 3ι
spatiosior I. ι 3

ἓξιιιιιξιεε {licii ⁸18²> dedicate’ iii 63
Ι. ι7, heredes iii 73 Ι. ι3

scriptura iii 87 l. 18

secunda officia iii 15 Ι. ι4, secun-
dum naturam iii 35 Ι. ι3

sed=immove10, et quidem ι 33
Ι. 17, resumptive i 4 Ι. ιι, 105

427

5. 5, ii 73 Ι. 3ο, ιιι 64 Ι. ι, 97
sedarei 103 Ι. ιι
smus, n. ii 58 I. ιι
sellularii i 150 Ι. ι3
seminarium ‘nursery’ ι 54 Ι. ι
sentences involving a conclusion a
· minore ad maius i 114 Ι. ι7
sententiam dicere iii 66 Ι. ι7
sentire i ιι4 Ι. 8, iii 751. ι3
separa6tim ‘in specie‚’ ‘in particular,'
ii3 l. 15 “

septem sc. sapientes ‘the seveu' ιιι “

16 l.3 ,

sepul i 3 Ξ 9, 33 Ι. 15, ιοο Ι. 15, 133
.1

sermo9notus (innatusl) nobis i ιιι
Ι. ιο

seryir6e ‘lto6be subject toaservitude’
ιιι 7 .

servitus iii 67 Ι. 6

sestertium miliens iii 93 Ι. ι6

severitas i 88 Ι. 15

sextarius ii 56 l.

si forte ii 7ο Ι. 209

si quaeris iii 80 Ι. 33, si omitted iii

Ι. ιο

si {gipsi quis, i ι44Ι. ι5, ιιι ι9Ι. ι9,
7 .17 Α

si quidem ‘if indeed’ i 7ι Ι. 6

sic viverent velisi70 l.7

significatio i 46 Ι. 13, iii 47 Ι. ι8

silentio iii 50 l. 3ο

similiter ut si i 87 Ι. 33

similitudines honesti iii 13 Ι. 5

simulatori 108 l. ιι

{irlieutlrliaf {adicus ii 40 Ι, ι8

singular predicate with double sub·
ject ii 16 Ι. ιι

sistere, legal term iii 45 Ι. ι

sobrinii 54 Ι.3

sociares i 90 Ι. 34, ιι 43 Ι. ι

Socratici i ιο4 Ι. ι9, ιιι ιοι Ι. ι

solidus iii 69 Ι. ι

solitarius homo ii 39 Ι. ιο

solitudo i ι39 Ι. ι7, iii 25 Ι. 16, ’
solitudo languet for in solitudine
languet iii3l.8

solivagus i 157 l. 1

soloni 108 Ι. ι8

solvere (sc. navem) iii 50 Ι. ι8, sol·

vendo esse ‘to be solvent’ii 79 ,

ιοιιιιιδο unum iii 83 Ι. ι7

 

