414

delectus dignitatis i 45 Ι. 4

deliberare i 51 Ι. 11

delicate i 1061. 15

delicatus=minus pudicus i 144 Ι. 6

deligere officia i 160 Ι. 19

(111111111 94 Ι. 11

1111111111 1011011111111 16 Ι. 3ο

pepulimus 1111111111 1 3 Ι. 10, 11

(1111111111. ironical i 41 Ι. 33, 1156
Ι. 17, 111 73Ι. 17, 89 Ι. 14

demolior iii 66 Ι. 10

demonstrativeconstructionin double
relative clauses ii 11 Ι. 3, 40 Ι. 8

11101111111 i 4 Ι. 16, 11 47 Ι. 1

deprecari iii 109 Ι. 15

derivationes fluminum ii 14 Ι. 17

descriptio ‘definition’ i 11 Ι. 17, 101
Ι. 31, aedificandii 138 Ι. 11. 11.
discriptio

desistere 11111111 111 Ι. 33, sen·
tentia iii 15 Ι. 11

despicere i 71 Ι. 13

deterrere liberalitatem ii 63 Ι. 16

detorquere ii 37 Ι. 81

detrahere i 134 Ι. 6

dialectica, orumi 19 Ι. 31

1111111111υεί 16 Ι. 18

dicere i. q. promittere i 31 Ι. 9, 111

(11111 convivii i 144 Ι. 6

dictum i. q. promissum 1 13 Ι. 8

(1111 status i 37 Ι. 11, diem dicere iii
111Ι. 11

difficilis ad eloquendumi 1161. 19,
difficile 11111 1 71 Ι. 16, (11111 ii 48
Ι. 18

digitis concrepare iii 75 1. 5, digi-
torum percussio iii 78 Ι. 6

dignitas i 1301. 11

dilectum habere i 149 Ι. 34

(11119111 dignitatis i 45 Ι. 4, officii iii
4 l.10

diligenterii 54 Ι. 11

dil6igentiam adhibere i 138 Ι. 11, 11
1Ι. 15

diligere se ‘to be selfish‘ iii 31 Ι. 11

(1111111 amicitias i 110 Ι. 19

1111οΜ11111 iii 119 Ι. 11

1101 155 Ι. 16

1110111111 1111101101 iii 51 Ι. 34,
1l.3

mguusrus the elder ii 15 Ι. 13

(11181ςεῖ11 111 iii 83 Ι. 15, with abl. iii
9 ·13

Index to the Notcs

discedere, of the earth, iii 38 Ι. 10

disceptatio i 34 Ι. 6, 64 Ι. ro

discepto i 50 Ι. 15

disciplina certa vivendi ii 15 Ι. 4

disciplinae ‘sects’ i 5 Ι. 34

discrepare i 145 Ι. 15, iii 83 Ι. 16

discribere i 51 Ι. 33

discriptio ‘division’ i 10 Ι. 17, 96 Ι.
35, discriptio iuris ii 15 Ι. 3

dispositus i 142 L 17

disputare i 9 Ι. 19, 111 11 Ι. 8

dissensio iq. discrepantia iii 56 Ι. 11

dissentire cum iii 88 Ι. 31

disserere ii 7 Ι. 11, with accusative
of object iii 1061. 17

(11111111111011 108 Ι. 11

(1111011111 1 99 Ι. 5

disturbatio rii 46 Ι. 11

diuturnitas ‘permanent possession’
ii 13 Ι. 18

dixerim iii 41 Ι. 31

doctissimi ii 60 Ι. 31

(10111111 rerum honestarum i151 Ι.
11

(101111 homo ‘a philosopher by pro·
session’ i 1 Ι. 10, 11 1 Ι. 11111 3 Ι.

(10111 malus iii 60 Ι. 18, 61 Ι. 11, 91

Ι. 16

domesticus i 78 Ι. 31, domesticus
l( sorensis i 4 l. 18

dominari, passive, i 139 Ι. 3ο

(10111111 navis iii 89 Ι. 10

(101111 111 99 Ι. 36

dubitare i 9 Ι. 17, 30 Ι. 11

dubitatio i.q. deliberatio iii 37 Ι. 34,
dubitationem habere iii 9 Ι. 18

(111111 i.q. producere iii 79 Ι. 18,
(110111 )( trahere i 18Ι. 14

(111111 aquarum ii 14 Ι. 17

duodecim tabulae i 37 Ι. 11, iii 651.
11

dupli poena iii 65 Ι. 14

(111111 ‘too lar-setched’ i 13 Ι. 10

ea re=ideo iii 53 Ι. 15

ecce tibi iii 83 Ι. 4

edictum cum poena atque iudicio iii
80 l. 1

18111111111 11111111 1 119 Ι. 11

efferre se i 114 Ι. 6

efferri i 104 Ι. 3

efficere uti 98 I. 30, ‘to prove' i 161

Ι. 19, 11 10 Ι. 10, iii 13 Ι.9, 131
3ο, =bene res gerere 1 73 Ι. 11

 

