430

Ι. 25 (cp. de orat. 1 5 58, Caesar
Β. G. lv 3, Liv. xxl 41), vectigalia
cepalet incerta iii 871. 28, urbana
ii 8 -17

vehementer i 66 Ι. 2, ii 64 Ι. 28, 65 Ι.
29, 75 Ι. 52, 22 641. 28, 65 Ι. 255 75
Ι. 52, so Ισχυρῶς in Greek, en.
Anab. 1 7, 25 διώρυχες βαθεῖαι
Ισχυρῶς i. e. ‘exceedingly deep,'
Herod. tv 108 γλαῦκον πᾶν ln·
χυρῶς ἐστὶ καὶ πυρρόν.

vehementius ii 84 Ι. 52

221 ‘or properly speaking' i 245 Ι.
27

velim-vellem ii 87 Ι. 2, iii 2 Ι. 22,
vel potiusi64 l. 7, ii 50 l. 24

venationes ii 55 Ι. 28

vendere quarn optime iii 51 Ι. 6

venenum iii 76 Ι. ao

venustas 295 Ι.52, 2521. 22

verb, repetition of, alter a conjunc·
tion i 2 Ι. 24, understood in the
preceding from the following
clause i 242 Ι. 2, verbs with active
52222 deponent forms i88 Ι. 27, 259
. 2 »

veredundia i 93 Ι. 6, 127 l. 29

vap) ii 29 Ι. 2, iii 54 l. 55, 59 Ι. 28, 92
,22

vero=imo potins i 891. 25

2222222, prosecution ol i 52 Ι. 2

versutus ii 22 Ι. 22

verto i. q. everto i84 Ι. 27 (Draeger
hist. Synr. 1 p. r 577

verum, after a digression, i 222 Ι. 5

verus=iustus iii 45 Ι. 19

vnsnrtrs iii 222 Ι. 2

veterator iii 57 Ι. 29, 225 Ι. 19

vicinitates ii 64 Ι. 5

victus cultusque i 158 I. 11

videndum est quod ii 72 Ι. 24 ‚

Index to tlte Notas

provideo ‘to see to’ i 28 Ι. 28,
451. 4, 681. ar‚=caveoi 1451.
2 a

videor ‘to beseen'i83 l. 7, 85 Ι. 29,
222 Ι. 52, 2 6Ι. 22, iii 58 Ι. 27,
2221222222222122221. 22, 2241. 18

vigere i 58 Ι. 22, Niigelsb. lat. Stil.
,522

vitici a voluptate i 68 Ι. 2ο

vinclum iii 25 Ι. 8 (on this form see
Wilkins on Cic. de or. 1 ἓ 2947

vindicare sc. sibi i 2 Ι. 22, i. q.
punicei 2ο9 Ι. 52, 222 72 Ι. 24

vinum fugiens iii 92 Ι. 22

violatum i. q. curn alterius violatione ,
sactum 2267 Ι. 55

virgula divina i 158 Ι. 22

2222222222 ii 4ο Ι. 4

ttttttttttt 11ῐὲ22..

vis i 95 Ι. 22, vis et naturai 222Ι
24, ‘meaning’ iii 39 Ι. 29

viscerationes ii 55 Ι. 28

vita victusque i 58 Ι. 9, vita insti·
tuta ii 5ο Ι. 11

vivi atque praesentes i 156 Ι. 29

2212, construction of, i 65 Ι. 29, 225
Ι. 4, 227Ι. 26,2262 Ι. 25, 72225, 78
Ι. 22, 222 27 Ι. 5, 72 Ι. 22

vonser i 351. 13

voltus i 90 Ι. 55

voluntate i 28 Ι. 52, 44 Ι. 54

voluptas, personified‚ i 68 Ι. 2ο

vox languens—canora i 255 Ι. 28

vulgaris liberalitas i 52 Ι. 26

vrrlpeculai 42 Ι. 55

22222222222 109l. 55

xnnxns togatos, sc. Lucullus, i 242

Ι. 56

video i.q. scriptum video, lego apud zttrto iii 55 Ι. 26
scriptores i 5 Ι. 7, 92 Ι. r: 2. q. zeugma, instance 21, 252 Ι. 52

 

